<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CO P0上机记录(完整版) | fysszlr&#39;s blog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/yomiya.png">
<link rel="apple-touch-icon" href="/img/yomiya.png">
<meta name="apple-mobile-web-app-title" content="fysszlr&#39;s blog">
<link rel="bookmark" href="/img/yomiya.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/yomiya.png">
<meta name="description" content="宵宫屹立于大地之上（喵~">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>




<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-9-17 23:50:00","lazyload":{"enable":false,"error":"/img/temporary.jpeg"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="/img/yomiya.png">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--heo-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/CO/" style="font-size: 0.8rem; color: #d3d3d3">CO<sup>5</sup></a>
                        
                            <a href="/tags/OOpre/" style="font-size: 0.8rem; color: #d3d3d3">OOpre<sup>4</sup></a>
                        
                            <a href="/tags/c-c/" style="font-size: 0.8rem; color: #d3d3d3">c++&amp;c#<sup>5</sup></a>
                        
                            <a href="/tags/fysszlr/" style="font-size: 0.8rem; color: #d3d3d3">fysszlr<sup>1</sup></a>
                        
                            <a href="/tags/%E6%AF%9B%E6%A6%82/" style="font-size: 0.8rem; color: #d3d3d3">毛概<sup>1</sup></a>
                        
                            <a href="/tags/%E8%80%81%E5%B8%88/" style="font-size: 0.8rem; color: #d3d3d3">老师<sup>1</sup></a>
                        
                            <a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" style="font-size: 0.8rem; color: #d3d3d3">西方音乐鉴赏<sup>3</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/10/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/10</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/09/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/09</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          博客
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="主页">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                主页
              </span>
            </a>
          
            
            <a class="back-menu-item" href="/about" rel="external nofollow" title="关于">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                关于
              </span>
            </a>
          
        </div>
      </div>
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          笔记
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/tags/c-c/" rel="external nofollow" title="c++&amp;c#">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                c++&amp;c#
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/fcircle/">
                                <i class="fas fa-fish-fins"></i>
                                <span> 友链鱼塘</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-user-group"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="fas fa-bus"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="https://github.com/fysszlr" rel="external nofollow">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/CO/" style="font-size: 1em; color: #d3d3d3">CO
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/OOpre/" style="font-size: 1em; color: #d3d3d3">OOpre
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/c-c/" style="font-size: 1em; color: #d3d3d3">c++&amp;c#
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/fysszlr/" style="font-size: 1em; color: #d3d3d3">fysszlr
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%AF%9B%E6%A6%82/" style="font-size: 1em; color: #d3d3d3">毛概
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%80%81%E5%B8%88/" style="font-size: 1em; color: #d3d3d3">老师
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" style="font-size: 1em; color: #d3d3d3">西方音乐鉴赏
                        <sup>3</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          博客
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="主页">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                主页
              </span>
            </a>
          
            
            <a class="back-menu-item" href="/about" rel="external nofollow" title="关于">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                关于
              </span>
            </a>
          
        </div>
      </div>
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          笔记
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/tags/c-c/" rel="external nofollow" title="c++&amp;c#">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                c++&amp;c#
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">fysszlr</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">CO P0上机记录(完整版)</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/fcircle/">
                                <i class="fas fa-fish-fins"></i>
                                <span> 友链鱼塘</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-user-group"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="fas fa-bus"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="https://github.com/fysszlr" rel="external nofollow">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/CO/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">CO</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">CO P0上机记录(完整版)</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-10-10T10:03:01+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为北京">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>北京</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <p><strong>十分侥幸地通过了P0，但也暴露了许多问题，于是和几位同学讨论反思后做一些记录，希望对自己对大家能够有所裨益，为接下来的P3做一点准备~</strong></p>
<p><strong>本文中展示的方法仅为我和一些同学的做法，无法代表大多数人的思路。如大家发现错误或不严谨处，请务必不吝加以斧正！</strong></p>
<p><strong>鸣谢</strong>：朱雄伟（T1五线谱作者）</p>
<p>​			廖鹏飞（手点2^12真值表一次过）</p>
<p>​			卞卓航（狠狠学习了）</p>
<p>​			魏新明（思路打开）</p>
<hr>
<h2 id="T1：P0-L2-nonexist-2023"><a href="#T1：P0-L2-nonexist-2023" class="headerlink" title="T1：P0_L2_nonexist_2023"></a>T1：<a target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/#/problem?ProblemId=1149&PieId=1120">P0_L2_nonexist_2023</a></h2><p>未出现的正整数  题目编号 1120-1149</p>
<h3 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h3><p>这道题初看时曾经以为是算法题或者位运算题，经过思考排除了这两种可能</p>
<p>本题有两种常见的做法，<strong>直接比较</strong>（较简单）和<strong>排序判断</strong>（较繁琐）</p>
<p><del>比如我的狠人舍友，选择了排序判断（最有勇气的一集）</del></p>
<ul>
<li><h4 id="直接比较"><a href="#直接比较" class="headerlink" title="直接比较"></a>直接比较</h4></li>
</ul>
<p>根据抽屉原理，由于无符号数只有5个，本题的<strong>最终答案只可能在1~6范围内</strong>（最关键一步），想到这一点后，电路的搭建就十分清晰了</p>
<ol>
<li><p>依次判断出数1~5在所给的无符号数中有没有出现</p>
<p>这部分可以使用<strong>比较器</strong>和<strong>门电路</strong>等器件方便地得出结果</p>
</li>
</ol>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010083224594.png" alt="image-20231010082233943">
    <br>		<!--换行-->
    判断电路(1/5)(已隐去部分电路细节)	<!--标题-->
    </center>
</div>


<ol start="2">
<li>通过组合逻辑分析或位运算等方式求出最小未出现的正整数<div>			<!--块级封装-->
 <center>	<!--将图片和文字居中-->
 <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010083640411.png" alt="image-20231010082233943">
 <br>		<!--换行-->
 输出电路(已隐去部分电路细节)	<!--标题-->
 </center>
</div></li>
</ol>
<p>Tips：</p>
<ol>
<li>建议将比较器的判断类型调为unsigned，和题目所给数据一致</li>
<li>题目要求输出8位二进制数，若位数不满，则需要bit extender拓展</li>
<li>记得调appearance!!记得调appearance!!记得调appearance!!</li>
</ol>
<ul>
<li><h4 id="排序比较"><a href="#排序比较" class="headerlink" title="排序比较"></a>排序比较</h4></li>
</ul>
<blockquote>
<p>本来是没有这部分的，但出于对我舍友的尊敬，经过他本人同意，将他的做法展示于此</p>
</blockquote>
<ol>
<li><p>将5个数进行冒泡排序</p>
<p>在之前的学习中，大家学习了多个数进行排序输出的方法，本题也可以如此操作：先抽象出一个两个数间排序的模块，再按照冒泡排序的方法对5个数排序</p>
</li>
</ol>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010090013751.png" alt="image-20231010082233943">
    <br>		<!--换行-->
    排序电路——我愿称之为五线谱	<!--标题-->
    </center>
</div>
2. 判断哪两个数之间存在没有出现的正整数

<p>   将排序好的五个数两两间做差（第一个数和0做差），若某个差大于1，则说明在这两个数之间有没有出现的正整数</p>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010091052675.png" alt="image-20231010082233943">
    <br>		<!--换行-->
    判断电路(已隐去部分电路细节)	<!--标题-->
    </center>
</div>
3. 输出所求正整数

<p>   通过组合逻辑得到差值大于1的两个数中最小的一对，答案即为较小数+1，可以使用MUX来简化电路</p>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010091918771.png" alt="image-20231010082233943">
    <br>		<!--换行-->
    输出电路(已隐去部分电路细节)	<!--标题-->
    </center>
</div>

<hr>
<h2 id="T2：P0-L3-walker-2023"><a href="#T2：P0-L3-walker-2023" class="headerlink" title="T2：P0_L3_walker_2023"></a>T2：<a target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/#/problem?ProblemId=1158&PieId=1120">P0_L3_walker_2023</a></h2><p>回字楼游走 题目编号 1120-1158</p>
<h3 id="题解：-1"><a href="#题解：-1" class="headerlink" title="题解："></a>题解：</h3><p>题目十分类似课下的<a target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/#/problem?ProblemId=393&PieId=1119">navigation</a>题，画出状态转换图、列出真值表、搭建标准电路，就能够解决（留了个超链接，方便大家回顾www）</p>
<p>需要注意的地方有两点：</p>
<ol>
<li><p><strong>题目默认房间号为1-8</strong>，但假如直接这样子打表的话需要<strong>四位</strong>来存储房间，为了简化可以<strong>规定房间号默认减一为0-7</strong>，这样只需要<strong>三位</strong>就可以存储了，可以<strong>省下50%的打表时间</strong>（最后答案别忘了用一个mux或者加一）。</p>
<p>我下图的状态机和电路也采用了这种优化~</p>
</li>
<li><p>记得调appearance!!记得调appearance!!记得调appearance!!</p>
</li>
</ol>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\Documents\WeChat Files\wxid_wt5jt6nmj19x12\FileStorage\Temp\5b178c436ec24e3f00f8ade778a3569.jpg" alt="image-20231010082233943">
    <br>		<!--换行-->
    考试中所画状态机	<!--标题-->
    </center>
</div>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010095104802.png" alt="image-20231010082233943">
    <br>		<!--换行-->
    主电路	<!--标题-->
    </center>
</div>

<hr>
<h2 id="T3：-十六进制数匹配"><a href="#T3：-十六进制数匹配" class="headerlink" title="T3： 十六进制数匹配"></a>T3： 十六进制数匹配</h2><h3 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h3><p>串行输入一个4位数，根据之前输入的三个4位数按要求输出：</p>
<ul>
<li>若三个数为A0E，输出01</li>
<li>若三个数为EEE，输出10</li>
<li>若三个数为0A0，输出11</li>
<li>若都不满足，输出00</li>
</ul>
<p>因为题目有些忘了，输出的数据可能顺序不对，请大家谅解www</p>
<h3 id="题解：-2"><a href="#题解：-2" class="headerlink" title="题解："></a>题解：</h3><ul>
<li><h4 id="法一"><a href="#法一" class="headerlink" title="法一"></a>法一</h4></li>
</ul>
<p>整体思想为通过寄存器来维护之前读入的三个4位数（状态），每个周期通过组合逻辑判断输出，形成一个样子不是很标准的状态机</p>
<ol>
<li><p>使用三个寄存器维护状态</p>
<p>每次状态转移时都进行如下操作：<br>$$<br>in\rightarrow reg1\rightarrow reg2\rightarrow reg3<br>$$<br>（类比移位寄存器，但每次移4位）</p>
<p><strong>注意</strong>：这部分也可以使用一个12位寄存器或者RAM来解决</p>
</li>
</ol>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010102718712.png" alt="image-20231010082233943">
    <br>		<!--换行-->
    状态转移电路	<!--标题-->
    </center>
</div>
2. 使用组合逻辑分析判断答案

<p>   创建三个模块cirA0E,curEEE,cur0A0，分别判断是否满足A0E,EEE,0A0的条件（满足输出1，不满足输出0），最后哪个亮了输出哪个</p>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010104418922.png" alt="image-20231010082233943">
    <br>		<!--换行-->
    输出电路(ver 1.0)	<!--标题-->
    </center>
</div>


<ol start="3">
<li><p>添加counter</p>
<p>上面的电路虽然看起来完善了，但是提交后并不能够通过</p>
<p>注意到题面中有一个要求的序列为0A0，当我们reset后输入A0时，尽管只输入了两个数，但是由于reg3此时也恰好为0，电路会错误地输出11</p>
<p>解决方法是在最后部分添加一个counter，并设置为stay at value，只有当计数到3时，电路才会有输出（这部分可以使用MUX或组合逻辑）</p>
</li>
</ol>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010110112489.png" alt="image-20231010082233943">
    <br>		<!--换行-->
    输出电路(ver 2.0)	<!--标题-->
    </center>
</div>

<ol start="4">
<li><p>消除毛刺</p>
<blockquote>
<p>这是本场考试我花时间最多的地方aaa~</p>
</blockquote>
<p><strong>（一些用其它方法实现的同学可以跳过此步）</strong></p>
<p>上面的电路虽然看起来完善了，但是提交后并不能够通过（似曾相识www）</p>
<p>原因是：我的<strong>reset接在了counter上，这样就可以将counter异步复位的同时将输出清零</strong>，想法是好的，但是这样的<strong>组合逻辑清零方式会导致毛刺的出现</strong>，使清零有一个很小的延迟，<strong>让oj认为电路没有正确清零</strong></p>
<p>解决方法：让reset清零时会将输出也清零</p>
</li>
</ol>
<div>			<!--块级封装-->
    <center>	<!--将图片和文字居中-->
    <img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010111009475.png" alt="image-20231010082233943">
    <br>		<!--换行-->
    输出电路(ver 3.0)	<!--标题-->
    </center>
</div>

<p>​		<strong>提交 通过！</strong></p>
<p>不得不说，从这道题中我确实体会到了很多思想，有所长进www</p>
<ul>
<li><h4 id="法二"><a href="#法二" class="headerlink" title="法二"></a>法二</h4><p>这是另一位佬的做法：</p>
<ol>
<li>这个题可以2位控制输入，4位控制状态，然后通过多路选择器确定输入与原状态</li>
</ol>
<table>
<thead>
<tr>
<th>输入</th>
<th>A O E X(X代表无效字符)</th>
</tr>
</thead>
<tbody><tr>
<td>X</td>
<td>00</td>
</tr>
<tr>
<td>A</td>
<td>01</td>
</tr>
<tr>
<td>0</td>
<td>10</td>
</tr>
<tr>
<td>E</td>
<td>11</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>状态</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>X</td>
<td>0000</td>
</tr>
<tr>
<td>A</td>
<td>0001</td>
</tr>
<tr>
<td>0</td>
<td>0010</td>
</tr>
<tr>
<td>E</td>
<td>0011</td>
</tr>
<tr>
<td>A0</td>
<td>0100</td>
</tr>
<tr>
<td>0A</td>
<td>0101</td>
</tr>
<tr>
<td>EE</td>
<td>0110</td>
</tr>
<tr>
<td>A0E</td>
<td>0111</td>
</tr>
<tr>
<td>0A0</td>
<td>1000</td>
</tr>
<tr>
<td>EEE</td>
<td>1001</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>模拟出所有state0情况下，面对不同输入的new state</p>
<p>右上的小寄存器需要9个，每个对应一种state0（这里只画了state0&#x3D;0000的情况）， 4路对应4种In</p>
<p>![a7216c72b3631ed187036888ba4119d](C:\Users\fysszlr\Documents\WeChat Files\wxid_wt5jt6nmj19x12\FileStorage\Temp\a7216c72b3631ed187036888ba4119d.png)</p>
</li>
<li><p>根据state打表得到输出</p>
<p><img src="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/Users\fysszlr\AppData\Roaming\Typora\typora-user-images\image-20231010114207783.png" alt="image-20231010114207783"></p>
</li>
</ol>
</li>
</ul>
<hr>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://github.com/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://github.com/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=CO P0上机记录(完整版)&amp;url=https://github.com/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/&amp;pic=https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/CO/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                CO
                                <span class="tagsPageCount">5</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>CO P0上机记录(完整版)</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/">https://github.com/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">fysszlr&#39;s blog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2023/10/13/OOpre-Lec5-JAVA%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">OOpre Lec5-JAVA程序常见错误分析</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/10/09/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">CO P0上机记录</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <img class="avatar-img entered loaded" data-lazy-src="/img/temporary.jpeg" onerror="this.onerror=null;this.src='/img/temporary.jpeg'" alt="avatar" data-ll-status="loaded" src="">
            <div class="author-info__name">
                fysszlr
            </div>
            <div class="author-info__description">站长正在熬夜学习<b>计算机组成原理</b>，blog有空就更新www<br>希望你可以在这里找到对你有用的知识和教程喵~</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/about">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">关于</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" href="https://github.com/fysszlr" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:fysszlr@qq.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#T1%EF%BC%9AP0-L2-nonexist-2023"><span class="toc-text">T1：P0_L2_nonexist_2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A"><span class="toc-text">题解：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%AF%94%E8%BE%83"><span class="toc-text">直接比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E6%AF%94%E8%BE%83"><span class="toc-text">排序比较</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T2%EF%BC%9AP0-L3-walker-2023"><span class="toc-text">T2：P0_L3_walker_2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A-1"><span class="toc-text">题解：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T3%EF%BC%9A-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0%E5%8C%B9%E9%85%8D"><span class="toc-text">T3： 十六进制数匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A-2"><span class="toc-text">题解：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%B8%80"><span class="toc-text">法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C"><span class="toc-text">法二</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/30/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F10-30/" title="西方音乐鉴赏10.30">
                    <img
                        alt="西方音乐鉴赏10.30"
                        src="https://images.pexels.com/photos/210764/pexels-photo-210764.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/30/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F10-30/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/30/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F10-30/" title="西方音乐鉴赏10.30">
                        西方音乐鉴赏10.30
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/27/c-c-%E7%AC%AC%E5%85%AD%E8%AE%B2%EF%BC%9A%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81/" title="c++&amp;c# 第六讲：继承与多态">
                    <img
                        alt="c++&amp;c# 第六讲：继承与多态"
                        src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/27/c-c-%E7%AC%AC%E5%85%AD%E8%AE%B2%EF%BC%9A%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/27/c-c-%E7%AC%AC%E5%85%AD%E8%AE%B2%EF%BC%9A%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81/" title="c++&amp;c# 第六讲：继承与多态">
                        c++&amp;c# 第六讲：继承与多态
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO-P2上机记录">
                    <img
                        alt="CO-P2上机记录"
                        src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                            经验
                        </a>
                    
                    <a class="title" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO-P2上机记录">
                        CO-P2上机记录
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第五讲：封装(第三部分)">
                    <img
                        alt="c++&amp;c# 第五讲：封装(第三部分)"
                        src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第五讲：封装(第三部分)">
                        c++&amp;c# 第五讲：封装(第三部分)
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="OOpre Lec6-继承与接口的使用">
                    <img
                        alt="OOpre Lec6-继承与接口的使用"
                        src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="OOpre Lec6-继承与接口的使用">
                        OOpre Lec6-继承与接口的使用
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://www.github.com/fysszlr" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/yomiya.png"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/274642803" rel="external nofollow noopener" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">fysszlr</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                    <a class="footer-section-link" href="" rel="external nofollow" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fas fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/local.js"></script>

        



    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <span id="busuanzi_container_site_pv">跟随命运的指引来到本站的人数:<span id="busuanzi_value_site_pv">
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<!-- fireworks -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- FunnyTitle -->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!-- 动态线条背景
<script type="text/javascript"
color="25,25,112" opacity='0.5' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"> -->
</script>
<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script><script>const posts=["2023/10/30/西方音乐鉴赏10-30/","2023/10/27/c-c-第六讲：继承与多态/","2023/10/23/CO-P2上机记录/","2023/10/20/c-c-第五讲：封装-(第三部分)/","2023/10/20/OOpre-Lec6-继承与接口的使用/","2023/10/16/CO-P1上机记录/","2023/10/13/c-c-第四讲：封装(第二部分)/","2023/10/13/OOpre-Lec5-JAVA程序常见错误分析/","2023/10/10/CO-P0上机记录(完整版)/","2023/10/09/CO-P0上机记录/","2023/10/09/西方音乐鉴赏10-9/","2023/10/08/OOpre-Lec4-输入解析的结构性设计/","2023/09/25/CO-pre上机记录/","2023/09/25/西方音乐鉴赏9-25/","2023/09/22/c-c-第三讲：封装/","2023/09/20/OOpre Lec3-如何管理对象/","2023/09/20/毛概-pzl老师展示点评合集（持续施工中）/","2023/09/18/c-c-第一讲-第二讲：A-Better-C/","2023/09/17/第一次の建站/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>