<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>C语言系统级编程 | fysszlr's blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/yomiya.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.7"><!-- inject head--><link rel="canonical" href="http://example.com/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="C语言系统级编程 荣老师太帅了aaaa！！（成熟男人的魅力谁懂😭） 为什么开这门课？ ”基础不牢，地动山摇“ 这门课的目标 能够自己理解C语言标准中的内容 属于规则的一般化 概念组织的系统化 介绍C语言标准背后的设计思想 引例：C语言中有没有变量（variable） 123int a &amp;#x3D;"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="fysszlr's blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/yomiya.png"><link rel="apple-touch-icon" href="/img/pwa/yomiya.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.7' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-09-17 23:50:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":5,"author":"作者: fysszlr","link":"链接: ","source":"来源: fysszlr's blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 才...才不是想提醒你吃早饭呢",
            noon: "太阳甩在身后~ ☀️",
            afternoon: "下午的学习跟奶茶更配哦 🧋",
            night: "真的...现在就睡嘛（歪头",
            goodnight: "这是属于我们的🌙彻夜之歌",
        },
        sayhello2: ["坚持下去！","相信自己，你很棒！","每一步都是进步！","勇往直前，你可以的！","成功在望，继续努力！","从失败走向失败之路~"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":{"translateDelay":0,"defaultEncoding":2}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/pwa/yomiya.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/CO/">CO<sup>6</sup></a><a href="/tags/%E5%8D%8E%E4%B8%BA/">华为<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/c-c/">c++&amp;c#<sup>2</sup></a><a href="/tags/OOpre/">OOpre<sup>5</sup></a><a href="/tags/fysszlr/">fysszlr<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a><a href="/tags/LLM/">LLM<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析<sup>1</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">2023/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">2023/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">2023/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>Says</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/CO/">CO<sup>6</sup></a><a href="/tags/%E5%8D%8E%E4%B8%BA/">华为<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/c-c/">c++&amp;c#<sup>2</sup></a><a href="/tags/OOpre/">OOpre<sup>5</sup></a><a href="/tags/fysszlr/">fysszlr<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a><a href="/tags/LLM/">LLM<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析<sup>1</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">fysszlr</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">C语言系统级编程</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>Says</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://images.pexels.com/photos/1181332/pexels-photo-1181332.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="C语言系统级编程"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c-c/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>c++&amp;c#</span></a></div></div></div></div><h1 class="post-title">C语言系统级编程</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-09-03 18:57:10"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-09-03T10:57:10.000Z">2024-09-03T10:57:10.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-09-23 16:33:00"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-09-23T08:33:00.125Z">2024-09-23T08:33:00.125Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">2.3k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>8 min</span></span><a class="post-meta-pv" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="twikoo_visitors"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>C语言系统级编程</h1>
<blockquote>
<p>荣老师太帅了aaaa！！（成熟男人的魅力谁懂😭）</p>
</blockquote>
<h2 id="为什么开这门课？">为什么开这门课？</h2>
<p><strong>”基础不牢，地动山摇“</strong></p>
<h3 id="这门课的目标">这门课的目标</h3>
<p>能够自己理解<a target="_blank" rel="noopener" href="https://www.open-std.org/jtc1/sc22/wg14/www/docs/n3096.pdf">C语言标准</a>中的内容</p>
<ol>
<li>属于规则的一般化</li>
<li>概念组织的系统化</li>
</ol>
<p>介绍C语言标准背后的设计思想</p>
<h3 id="引例：C语言中有没有变量（variable）">引例：C语言中有没有变量（variable）</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>; <span class="comment">//芝士什么？ 变量</span></span><br><span class="line"><span class="type">const</span> inst b = <span class="number">0</span>; <span class="comment">//芝士什么？ 常量？？ 常量也是变量？？？</span></span><br><span class="line"><span class="type">const</span> <span class="keyword">volatile</span> <span class="type">int</span> c = <span class="number">0</span>; <span class="comment">//芝士什么？ （无法解释）</span></span><br></pre></td></tr></table></figure>
<h3 id="引例2：常量-vs-常量表达式">引例2：常量 vs. 常量表达式</h3>
<table>
<thead>
<tr>
<th>形式</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>整数常量</td>
</tr>
<tr>
<td>+10</td>
<td>常量表达式</td>
</tr>
</tbody>
</table>
<h3 id="现有学习资料和标准的概念体系有一定差异">现有学习资料和标准的概念体系有一定差异</h3>
<ol>
<li>核心概念介绍缺失<br>
对象、lvalue、rvalue等核心概念介绍不详细或者不涉及</li>
<li>部分概念混淆有误<br>
变量、常量的划分方法，常量和常量表达式的混淆等</li>
<li>存在许多自创概念<br>
常变量、只读变量、行指针、列指针、数组指针、指针数组、多级指针、模拟引用传递</li>
</ol>
<h3 id="标准一般化为什么重要？">标准一般化为什么重要？</h3>
<p>都是语法糖，没有意义？会用就行了？</p>
<p>如果使用变量术语，只有<code>int a = 0;</code>是变量，其它定义均不知所谓<br>
实际上，它们都是“变量标识符”</p>
<p><strong>标准中的逻辑规则强调的就是一般化</strong></p>
<h3 id="一般化的基础：以对象为核心构建概念体系">一般化的基础：以对象为核心构建概念体系</h3>
<ol>
<li>对象的基本概念（对象的各种属性）</li>
<li>如何分配一个对象（4种分配方式）</li>
<li>如何定位一个对象（17类表达式）</li>
<li>如何获得lvalue和non-lvalue表达式的相关信息</li>
<li>如何释放对象占用的内存</li>
</ol>
<h2 id="本课程内容简介">本课程内容简介</h2>
<h3 id="C语言知识类别">C语言知识类别</h3>
<ol>
<li>语法类知识</li>
<li><strong>概念类知识</strong></li>
<li>策略类知识</li>
</ol>
<h3 id="学习周期和考核方法">学习周期和考核方法</h3>
<p>学习时长1-9周（16学时，1学分）</p>
<p>考核方法：考试（开卷，带什么资料都行）+随堂测验（上课的时候带张草稿纸）</p>
<hr>
<p>（正片开始）</p>
<h2 id="内存基本概念简单回顾">内存基本概念简单回顾</h2>
<h3 id="1byte-8bits？">1byte=8bits？</h3>
<p>&lt;limits.h&gt;定义了一个宏CHAR_BIT</p>
<p>C语言规定一个byte等于CHAR_BIT个bit</p>
<p>CHAR_BIT的限制是&gt;=8（即不一定是8位）</p>
<p>地址是字节在内存中的编号，只有字节才有地址</p>
<h2 id="C语言最重要的概念：对象">C语言最重要的概念：对象</h2>
<blockquote>
<ol>
<li>对象的概念</li>
<li>如何刻画对象的属性</li>
<li>理解对象该类别</li>
<li>理解指针和数组也是一种普通的对象类型</li>
</ol>
</blockquote>
<h3 id="对象表示（Object-Representation）">对象表示（Object Representation）</h3>
<ul>
<li>一个对象各个bit组成的二进制串就是这个对象的<strong>对象表示</strong></li>
<li>对象表示$\leftarrow$对象类型$\rightarrow$对象的值</li>
</ul>
<h3 id="对象表示-vs-对象的值">对象表示 vs. 对象的值</h3>
<ul>
<li>对象表示一样，对象的值一定一样</li>
<li>对象的值一样，对象表示<strong>不一定</strong>一样</li>
</ul>
<h3 id="对象类型T">对象类型T</h3>
<p>C语言任何一个对象类型都可以形式化定义为一个T</p>
<ul>
<li>sizeof(T)<br>
规定了任何一个对象包含的字节个数，n为size，sizeof(T)=n * CHAR_BIT</li>
<li>alignof(T)<br>
对象地址（Address）：对象所占用的连续字节中lowest字节的编号<br>
对齐要求（Alignment）：要求对象的地址能被对齐要求整除</li>
</ul>
<p>所有的算数类型和指针类型统称为标量类型，<strong>只有标量类型支持加减操作</strong></p>
<h3 id="对象分类——算术类型（Arithmetic-Type）">对象分类——算术类型（Arithmetic Type）</h3>
<p>C23正式增加bool类型</p>
<p>算术类型都是完全对象类型（即size确定）</p>
<p>char、signed char、unsigned char是三种不同的类型，编译器会指定char和另外两种中的一个表现相同</p>
<ul>
<li>标准有符号整数类型对象</li>
</ul>
<p>1个sign bit 若干value bit 若干padding bit</p>
<p>signed char、signed short int、signed int、signed long int、signed long long int</p>
<ul>
<li>标准无符号整数类型对象</li>
</ul>
<p>若干value bit 若干padding bit</p>
<p>unsigned char、unsigned short int、unsigned int、unsigned long int、unsigned long long int、unsigned bool</p>
<h4 id="typedef">typedef</h4>
<p>tepedef是一个能够为类型设置别名的关键字</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> T alias</span><br></pre></td></tr></table></figure>
<p>typedef可以提高系统移植能力</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ImplementationA</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="type">int</span> INT32;</span><br><span class="line"><span class="meta">#<span class="keyword">elifdef</span> ImplementationB</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="type">int</span> INT16;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>用法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> T alias; <span class="comment">//非数组非指针</span></span><br><span class="line"><span class="keyword">typedef</span> T Alias[N]; <span class="comment">//数组类型</span></span><br><span class="line"><span class="keyword">typedef</span> T* Alias; <span class="comment">//指针类型</span></span><br></pre></td></tr></table></figure>
<h4 id="对齐要求">对齐要求</h4>
<p>对象对齐要求一定是$2^n$</p>
<p>n越小越weak，越大约strong</p>
<h4 id="枚举类型">枚举类型</h4>
<ol>
<li>
<p>在枚举定义时指定类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Season</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>不指定类型，自动指定为char、标准有符号类型、标准无符号类型、扩展有符号证书类型、扩展无符号整数类型的一种</p>
</li>
</ol>
<h3 id="对象分类——派生类型（Derived-Type）">对象分类——派生类型（Derived Type）</h3>
<blockquote>
<p>重点介绍数组类型和指针类型</p>
</blockquote>
<h4 id="数组类型">数组类型</h4>
<p>形式化定义：T[N]</p>
<ul>
<li>T：元素类型，必须是完全对象类型</li>
<li>N：元素类型的个数</li>
</ul>
<p>N为表达式：</p>
<ol>
<li>无N，不完全对象类型</li>
<li>有N，N为整数常量或整数常量表达式，普通数组类型</li>
<li>有N，不为整数常量或整数常量表达式，变长数组类型</li>
</ol>
<p>数组类型也是一个合法的对象类型，有大小和对齐要求</p>
<h4 id="typeof">typeof</h4>
<p>数组类型可以视为一个整体，即：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> AINT[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>由于写法过于恶臭（确实），C23提供了一个关键字</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">typeof</span><span class="params">(<span class="type">int</span>[<span class="number">5</span>])</span> AINT;</span><br><span class="line"><span class="comment">// typeof T Alias;</span></span><br></pre></td></tr></table></figure>
<h4 id="从数组类型T继续派生">从数组类型T继续派生</h4>
<p>由于数组类型也为<strong>完全对象类型</strong>，所以仍可继续派生</p>
<p>于是出现了二维数组！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">10</span>][<span class="number">5</span>];</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> AINT[<span class="number">5</span>];</span><br><span class="line"><span class="keyword">typedef</span> AINT AAINT[<span class="number">10</span>][<span class="number">5</span>];</span><br><span class="line">AAINT a;</span><br></pre></td></tr></table></figure>
<p><strong>数组都是“一维”的</strong></p>
<h4 id="指针类型">指针类型</h4>
<p>形式化定义：T*</p>
<ul>
<li>T：Referenced Type：对象类型或函数类型</li>
<li>*：指针类型标志</li>
</ul>
<p>T*为从T派生的类型</p>
<p>注意：T包括完全函数类型，也包括不完全对象类型，还包括函数类型</p>
<p>指针类型是<strong>完全对象类型</strong></p>
<p>sizeof(T*)</p>
<p>alignof(T*)</p>
<h4 id="指针类型再派生">指针类型再派生</h4>
<p>指针类型也能用于构造数组类型，指针类型也有自己的指针类型</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>派生数组</th>
<th>派生指针</th>
</tr>
</thead>
<tbody>
<tr>
<td>T</td>
<td>T[N]</td>
<td>T*</td>
</tr>
<tr>
<td>T[M]</td>
<td>T[N][M]</td>
<td>T(*)[M]</td>
</tr>
<tr>
<td>T*</td>
<td>T*[N]</td>
<td>T**</td>
</tr>
</tbody>
</table>
<p>你已经学会了，现在为<code>int*(**[])[4][5]</code>派生指针类型吧<br>
答案：<code>int*(**(*)[])[4][5]</code></p>
<h3 id="限定类型-限定符（Qualifier）">限定类型/限定符（Qualifier）</h3>
<h4 id="const-volatile-restrict">const volatile restrict</h4>
<p>若T为类型，Q为限定符。当T为一个整体的时候，限定符在T的左边右边都一样（T Q = Q T）</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Q T = T Q //非数组非指针</span><br><span class="line">Q T[N] //数组类型，元素类型Q T</span><br><span class="line">T[N] Q //不合法</span><br><span class="line">Q T*//类型为Q T</span><br><span class="line">T* Q //Q限制T*类别 &lt;-------推荐的</span><br></pre></td></tr></table></figure>
<h4 id="理解const-int-const">理解<code>const int* const</code></h4>
<ol>
<li>
<p><code>const int</code>，限定类型，限定int</p>
</li>
<li>
<p><code>const int*</code>，指针类型，Referenced Type为const int</p>
</li>
<li>
<p><code>const int* const</code>，限定类型，限定const int*</p>
</li>
</ol>
<p>Q typeof(T[N]) = Q typeof(T)[N]</p>
<ul>
<li>多个不同限定符限定同一个类型等价</li>
<li>多个同样限定符限定同一个类型等价于一个</li>
</ul>
<h2 id="认识对象的属性">认识对象的属性</h2>
<p>{A, Obj_T, N, S, V, V_T, Align}</p>
<ul>
<li>对象名称 T<br>
有名称的对象被称为具名对象(Named Object)</li>
<li>大小 Size<br>
sizeof(T)</li>
<li>地址<br>
最低位地址</li>
<li>对齐要求<br>
对齐要求：alignof(T)</li>
<li>对象值和对象表示<br>
之前讲过了喵（善用<code>ctrl+f</code>）</li>
<li>表示值 Value</li>
<li>表示类型 Value Type</li>
</ul>
<p><strong>&lt;表示值，表示值类型&gt;</strong></p>
<p>非数组对象类型：&lt;object value，typeof_unqual(object Type)&gt;</p>
<p>数组对象类型：&lt;第一个元素对象的地址，元素类型对应的指针类型&gt;</p>
<h2 id="分配对象：通过对象声明">分配对象：通过对象声明</h2>
<h3 id="分配对象的方法">分配对象的方法</h3>
<blockquote>
<p>rwg：建议一次只声明一个对象🤓</p>
</blockquote>
<h4 id="对象声明">对象声明</h4>
<ul>
<li>基本形式：<code>T O = initalizer;</code></li>
<li>T应当看作一个整体，即typeof(T)</li>
<li><code>int(*d)[10]; = typeof(int(*)[10]) d;</code></li>
</ul>
<h4 id="String-Literal">String Literal</h4>
<p>String Literal是由<strong>编码前缀</strong>和<strong>双引号引导的字符序列</strong>构成的</p>
<p>编码前缀包括：</p>
<table>
<thead>
<tr>
<th>编码前缀</th>
<th>字符类型</th>
<th>编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>无编码</td>
<td>\</td>
<td>\</td>
</tr>
<tr>
<td>u8</td>
<td>char8_t</td>
<td>UTF-8</td>
</tr>
<tr>
<td>u</td>
<td>char16_t</td>
<td>UTF-16</td>
</tr>
<tr>
<td>U</td>
<td>char32_t</td>
<td>UTF-32</td>
</tr>
<tr>
<td>L</td>
<td>wchar_t</td>
<td>实现定义</td>
</tr>
</tbody>
</table>
<p>字符序列中的字符包括：</p>
<ol>
<li>所有char，除了&quot; \ 实际的回车</li>
<li>\引导的转义字符</li>
</ol>
<p>步骤（以初始化“hello”为例）：</p>
<ol>
<li>在内存中分配一个大小合适的char类型数组对象</li>
<li>用’h’,‘e’,‘l’,‘l’,‘o’,'\0’初始化数组的每一个元素</li>
<li>该对象为匿名对象</li>
<li>当第二次初始化“hello”时，不一定需要分配一个新的地址空间（如&quot;hello&quot;和L&quot;hello&quot;）</li>
</ol>
<p>String Literal vs. String</p>
<p>双引号内不包含&quot;\0&quot;的String Literal叫做String，String Literal包含String</p>
<h4 id="Compound-Literal">Compound Literal</h4>
<h4 id="initalizier">initalizier</h4>
<p>初始化对象的<strong>对象表示</strong></p>
<p>标量类型initiallizer形式：</p>
<ul>
<li>{}，空初始化列表
<ul>
<li>将对象的值设置为该类型的缺省值</li>
</ul>
</li>
<li>除逗号表达式之外的任意表达式epx或{exp}</li>
</ul>
<p>数组类型initiallizer形式：</p>
<ul>
<li>{}，空初始化列表
<ul>
<li>将对象的值递归设置为该类型的缺省值</li>
</ul>
</li>
<li>{sub-initalizer1，…}
<ul>
<li>设置前n个对象，剩下设置为缺省值</li>
</ul>
</li>
</ul>
<p>当对<strong>变长数组</strong>初始化时，只能使用{}进行初始化</p>
<p>没有initializer时，对象值初始化为indeterminate representation（不确定值）</p>
<p>对象值、对象表示一一对应</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/yomiya.png"></a><div class="post-copyright__author_name">fysszlr's blog</div><div class="post-copyright__author_desc">※嘀嘟嘟嘀嘟~※</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">fysszlr's blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c-c/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>c++&amp;c#<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">论文笔记：从时序到时空再到城市大模型的演进</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">许可：关于算法的一些思考</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2023/09/18/c++&csharp/" title="c++&amp;c#"><img class="cover" src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg" alt="cover"><div class="content is-center"><div class="title">c++&amp;c#</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/pwa/head.jpg"></div><div class="author-info__description_group"><div class="author-info__description">站长正在熬夜学习<b>编译原理</b>，blog有空就更新www</div><div class="author-info__description2">希望你可以在这里找到对你有用的知识和教程喵~</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">fysszlr</div><div class="author-info__desc">※嘀嘟嘟嘀嘟~※</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">C语言系统级编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E8%BF%99%E9%97%A8%E8%AF%BE%EF%BC%9F"><span class="toc-text">为什么开这门课？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%97%A8%E8%AF%BE%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-text">这门课的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E4%BE%8B%EF%BC%9AC%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%98%E9%87%8F%EF%BC%88variable%EF%BC%89"><span class="toc-text">引例：C语言中有没有变量（variable）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E4%BE%8B2%EF%BC%9A%E5%B8%B8%E9%87%8F-vs-%E5%B8%B8%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">引例2：常量 vs. 常量表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%92%8C%E6%A0%87%E5%87%86%E7%9A%84%E6%A6%82%E5%BF%B5%E4%BD%93%E7%B3%BB%E6%9C%89%E4%B8%80%E5%AE%9A%E5%B7%AE%E5%BC%82"><span class="toc-text">现有学习资料和标准的概念体系有一定差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E4%B8%80%E8%88%AC%E5%8C%96%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="toc-text">标准一般化为什么重要？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E5%8C%96%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%9A%E4%BB%A5%E5%AF%B9%E8%B1%A1%E4%B8%BA%E6%A0%B8%E5%BF%83%E6%9E%84%E5%BB%BA%E6%A6%82%E5%BF%B5%E4%BD%93%E7%B3%BB"><span class="toc-text">一般化的基础：以对象为核心构建概念体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="toc-text">本课程内容简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%E7%B1%BB%E5%88%AB"><span class="toc-text">C语言知识类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%9C%9F%E5%92%8C%E8%80%83%E6%A0%B8%E6%96%B9%E6%B3%95"><span class="toc-text">学习周期和考核方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%AE%80%E5%8D%95%E5%9B%9E%E9%A1%BE"><span class="toc-text">内存基本概念简单回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1byte-8bits%EF%BC%9F"><span class="toc-text">1byte&#x3D;8bits？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A%E5%AF%B9%E8%B1%A1"><span class="toc-text">C语言最重要的概念：对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E8%A1%A8%E7%A4%BA%EF%BC%88Object-Representation%EF%BC%89"><span class="toc-text">对象表示（Object Representation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E8%A1%A8%E7%A4%BA-vs-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%80%BC"><span class="toc-text">对象表示 vs. 对象的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8BT"><span class="toc-text">对象类型T</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%86%E7%B1%BB%E2%80%94%E2%80%94%E7%AE%97%E6%9C%AF%E7%B1%BB%E5%9E%8B%EF%BC%88Arithmetic-Type%EF%BC%89"><span class="toc-text">对象分类——算术类型（Arithmetic Type）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#typedef"><span class="toc-text">typedef</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E8%A6%81%E6%B1%82"><span class="toc-text">对齐要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-text">枚举类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%86%E7%B1%BB%E2%80%94%E2%80%94%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%9E%8B%EF%BC%88Derived-Type%EF%BC%89"><span class="toc-text">对象分类——派生类型（Derived Type）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">数组类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#typeof"><span class="toc-text">typeof</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8BT%E7%BB%A7%E7%BB%AD%E6%B4%BE%E7%94%9F"><span class="toc-text">从数组类型T继续派生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="toc-text">指针类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E5%86%8D%E6%B4%BE%E7%94%9F"><span class="toc-text">指针类型再派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%AE%9A%E7%B1%BB%E5%9E%8B-%E9%99%90%E5%AE%9A%E7%AC%A6%EF%BC%88Qualifier%EF%BC%89"><span class="toc-text">限定类型&#x2F;限定符（Qualifier）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#const-volatile-restrict"><span class="toc-text">const volatile restrict</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E8%A7%A3const-int-const"><span class="toc-text">理解const int* const</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">认识对象的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E5%AF%B9%E8%B1%A1%EF%BC%9A%E9%80%9A%E8%BF%87%E5%AF%B9%E8%B1%A1%E5%A3%B0%E6%98%8E"><span class="toc-text">分配对象：通过对象声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">分配对象的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%A3%B0%E6%98%8E"><span class="toc-text">对象声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#String-Literal"><span class="toc-text">String Literal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Compound-Literal"><span class="toc-text">Compound Literal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#initalizier"><span class="toc-text">initalizier</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/" title="论文笔记：从时序到时空再到城市大模型的演进"><img alt="论文笔记：从时序到时空再到城市大模型的演进" src="https://images.pexels.com/photos/169677/pexels-photo-169677.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/" title="论文笔记：从时序到时空再到城市大模型的演进">论文笔记：从时序到时空再到城市大模型的演进</span><span class="article-recent_post_categories" href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/" title="C语言系统级编程"><img alt="C语言系统级编程" src="https://images.pexels.com/photos/1181332/pexels-photo-1181332.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/" title="C语言系统级编程">C语言系统级编程</span><span class="article-recent_post_categories" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="许可：关于算法的一些思考"><img alt="许可：关于算法的一些思考" src="https://images.pexels.com/photos/7125583/pexels-photo-7125583.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="许可：关于算法的一些思考">许可：关于算法的一些思考</span><span class="article-recent_post_categories" href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="Hexo-Solitude(Acrylic)博客配置教程"><img alt="Hexo-Solitude(Acrylic)博客配置教程" src="https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="Hexo-Solitude(Acrylic)博客配置教程">Hexo-Solitude(Acrylic)博客配置教程</span><span class="article-recent_post_categories" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">经验</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ascand C 学习笔记"><img alt="Ascand C 学习笔记" src="https://images.pexels.com/photos/57007/pexels-photo-57007.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ascand C 学习笔记">Ascand C 学习笔记</span><span class="article-recent_post_categories" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">笔记</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>fysszlr</span></div><div class="footer-bar-description">修之于身，施之于事，见之于言</div></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/fysszlr" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.avif" data-lazy-src="/img/pwa/yomiya.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/274642803" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">fysszlr</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>Random</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>Categories</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>Tags</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.7"></script><script src="/js/main.js?v=2.0.7"></script><script src="/js/third_party/waterfall.min.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.7"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="/js/covercolor/local.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.7"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'cloudbase-baas-0g7bgq0i662ac256',
            region: 'ap-shanghai',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'cloudbase-baas-0g7bgq0i662ac256',
            region: 'ap-shanghai',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.38/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("cloudbase-baas-0g7bgq0i662ac256", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "mongodb+srv://twikoo:YW5FuYrll85rYuqm@blog-comment.yxti8zc.mongodb.net/?retryWrites=true&w=majority&appName=blog-comment",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.0.7').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.7"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="7732681405" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/09/23/从时序到时空再到城市大模型的演进/","2024/09/03/C语言系统级编程/","2024/09/02/许可：关于算法的一些思考/","2024/08/15/Hexo-Solitude(Arclicy)博客配置教程/","2024/07/12/Ascand C 学习笔记/","2024/07/10/昇思MindSpore介绍/","2023/12/22/CO-P7设计文档/","2023/11/24/陈震：创业及并购经验分享/","2023/11/04/OOpre-课程总结/","2023/11/04/462OJ-Ver1-0-基于云服务器的CO自动化评测OJ平台/","2023/10/23/CO-P2上机记录/","2023/10/20/OOpre-Lec6-继承与接口的使用/","2023/10/16/CO-P1上机记录/","2023/10/13/OOpre-Lec5-JAVA程序常见错误分析/","2023/10/10/CO-P0上机记录/","2023/10/08/OOpre-Lec4-输入解析的结构性设计/","2023/09/25/CO-pre上机记录/","2023/09/25/西方音乐鉴赏/","2023/09/20/OOpre Lec3-如何管理对象/","2023/09/18/c++&csharp/","2023/09/17/第一次の建站/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>