<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hexo-Solitude(Acrylic)博客配置教程 | fysszlr's blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/yomiya.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.7"><!-- inject head--><link rel="canonical" href="http://example.com/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="Hexo-Solitude(Acrylic)博客配置教程 在嘈杂的互联网中寻求属于自己的一方净土，并非遥不可及… 也许你才刚刚踏上旅程、也许你已经踩过坑坑洼洼，但是…让我们继续出发~ 注：Acrylic目前已经停止维护，项目文件已经不兼容许多库，建议使用Solitude 配置 Windows"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="fysszlr's blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/yomiya.png"><link rel="apple-touch-icon" href="/img/pwa/yomiya.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.7' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-09-17 23:50:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":5,"author":"作者: fysszlr","link":"链接: ","source":"来源: fysszlr's blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 才...才不是想提醒你吃早饭呢",
            noon: "太阳甩在身后~ ☀️",
            afternoon: "下午的学习跟奶茶更配哦 🧋",
            night: "真的...现在就睡嘛（歪头",
            goodnight: "这是属于我们的🌙彻夜之歌",
        },
        sayhello2: ["坚持下去！","相信自己，你很棒！","每一步都是进步！","勇往直前，你可以的！","成功在望，继续努力！","从失败走向失败之路~"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":{"translateDelay":0,"defaultEncoding":2}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/pwa/yomiya.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/CO/">CO<sup>7</sup></a><a href="/tags/%E5%8D%8E%E4%B8%BA/">华为<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/OOpre/">OOpre<sup>5</sup></a><a href="/tags/c-c/">c++&amp;c#<sup>5</sup></a><a href="/tags/%E6%AF%9B%E6%A6%82/">毛概<sup>1</sup></a><a href="/tags/%E8%80%81%E5%B8%88/">老师<sup>1</sup></a><a href="/tags/fysszlr/">fysszlr<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析<sup>1</sup></a><a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/">西方音乐鉴赏<sup>3</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">2023/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">2023/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">2023/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>Says</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/CO/">CO<sup>7</sup></a><a href="/tags/%E5%8D%8E%E4%B8%BA/">华为<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/OOpre/">OOpre<sup>5</sup></a><a href="/tags/c-c/">c++&amp;c#<sup>5</sup></a><a href="/tags/%E6%AF%9B%E6%A6%82/">毛概<sup>1</sup></a><a href="/tags/%E8%80%81%E5%B8%88/">老师<sup>1</sup></a><a href="/tags/fysszlr/">fysszlr<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析<sup>1</sup></a><a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/">西方音乐鉴赏<sup>3</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">fysszlr</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Hexo-Solitude(Acrylic)博客配置教程</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>Says</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="Hexo-Solitude(Acrylic)博客配置教程"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>hexo</span></a></div></div></div></div><h1 class="post-title">Hexo-Solitude(Acrylic)博客配置教程</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-08-15 21:05:00"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-08-15T13:05:00.000Z">2024-08-15T13:05:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-08-17 18:39:42"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-08-17T10:39:42.003Z">2024-08-17T10:39:42.003Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.5k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>7 min</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Hexo-Solitude-Acrylic-博客配置教程">Hexo-Solitude(Acrylic)博客配置教程</h2>
<blockquote>
<p>在嘈杂的互联网中寻求属于自己的一方净土，并非遥不可及…</p>
<p>也许你才刚刚踏上旅程、也许你已经踩过坑坑洼洼，但是…让我们继续出发~</p>
<p>注：Acrylic目前已经停止维护，项目文件已经不兼容许多库，建议使用Solitude</p>
</blockquote>
<h3 id="配置">配置</h3>
<ul>
<li>Windows 11</li>
<li>2024年7月</li>
<li>已经提前安装并配置好git（这部分建议搜索相关git教程）</li>
</ul>
<h4 id="技术路线">技术路线</h4>
<p>node.js + hexo + github  + solitude</p>
<h3 id="主要流程">主要流程</h3>
<ol>
<li>安装node.js</li>
<li>安装hexo</li>
</ol>
<h3 id="1-安装node-js">1 安装node.js</h3>
<h4 id="1-1-打开node-js官网，在上方选项栏选择“下载”栏目">1.1 打开<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">node.js官网</a>，在上方选项栏选择“下载”栏目</h4>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723150847771.png" alt="1"></p>
<h4 id="1-2-选择自己需要的版本下载">1.2 选择自己需要的版本下载</h4>
<p><s>我的建议是不要选择太新的node.js，与hexo很可能不匹配，这里我选择v14.21.3</s>（也不一定）</p>
<p>不太会用命令行的同学可以点“预构建安装程序”傻瓜式下载（会用命令行的同学也推荐傻瓜式下载）</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723151249900.png" alt="2"></p>
<h4 id="1-3-打开下载好的安装程序，一键安装">1.3 打开下载好的安装程序，一键安装</h4>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723151405702.png" alt="3"></p>
<h4 id="1-4-测试node-js安装情况">1.4 测试node.js安装情况</h4>
<p>打开命令行（win+R 输cmd），输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>出现如下提示即为安装成功：</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723151723583.png" alt="4"></p>
<h3 id="2-安装hexo">2 安装hexo</h3>
<h4 id="2-1-通过镜像站安装hexo">2.1 通过镜像站安装hexo</h4>
<p><s>吐槽一句，很多这里博客会推荐大家下载cnpm，然后用cnpm下载hexo，但实际上cnpm的下载过程中往往伴随着各种出错（楽）</s></p>
<p>打开命令行（win+R 输cmd），输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli -registry=https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>
<p>稍微解释一下，<code>-g</code>指定了安装包的名称，<code>-registry=</code>指定了远程仓库的位置（默认是海外的服务器，科学上网可以不加这个）</p>
<p><code>registry.npmmirror.com</code>是淘宝的npm镜像站，原名称是<code>registry.npm.taobao.org</code>，现在使用老网址会提示证书过期</p>
<p>如果出现以下提示即可能为安装成功：</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723153644542.png" alt="5"></p>
<h4 id="2-2-验证hexo安装">2.2 验证hexo安装</h4>
<p>打开命令行（win+R 输cmd），输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>出现以下提示即为安装成功：</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723153833477.png" alt="6"></p>
<h4 id="2-3-初始化hexo">2.3 初始化hexo</h4>
<p>在你喜欢的地方（建议全英文路径），创建一个名为<code>blog</code>的文件夹，它以后就是我们的博客的主文件夹了</p>
<p>在blog文件夹中打开命令行（推荐blog文件夹地址栏输cmd，回车），输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>如果没有科学上网，很可能出现在以下地方卡住的情况：<br>
<img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723160030095.png" alt="7"></p>
<p>让我们来hexo的<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-cli/blob/master/lib/console/init.ts">源码</a>中来找找原因：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">BlueBirdPromise</span> <span class="keyword">from</span> <span class="string">&#x27;bluebird&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; join, resolve &#125; <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; magenta &#125; <span class="keyword">from</span> <span class="string">&#x27;picocolors&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; existsSync, readdirSync, rmdir, unlink, copyDir, readdir, stat &#125; <span class="keyword">from</span> <span class="string">&#x27;hexo-fs&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> tildify <span class="keyword">from</span> <span class="string">&#x27;tildify&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> spawn <span class="keyword">from</span> <span class="string">&#x27;hexo-util/dist/spawn&#x27;</span>; <span class="comment">// for rewire</span></span><br><span class="line"><span class="keyword">import</span> &#123; sync <span class="keyword">as</span> commandExistsSync &#125; <span class="keyword">from</span> <span class="string">&#x27;command-exists&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> <span class="title class_">Context</span> <span class="keyword">from</span> <span class="string">&#x27;../context&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">ASSET_DIR</span> = <span class="title function_">join</span>(__dirname, <span class="string">&#x27;../../assets&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">GIT_REPO_URL</span> = <span class="string">&#x27;https://github.com/hexojs/hexo-starter.git&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">InitArgs</span> &#123;</span><br><span class="line">  <span class="attr">_</span>: <span class="built_in">string</span>[];</span><br><span class="line">  install?: <span class="built_in">boolean</span>;</span><br><span class="line">  clone?: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">initConsole</span>(<span class="params"><span class="attr">this</span>: <span class="title class_">Context</span>, <span class="attr">args</span>: <span class="title class_">InitArgs</span></span>) &#123;</span><br><span class="line">  args = <span class="title class_">Object</span>.<span class="title function_">assign</span>(&#123; <span class="attr">install</span>: <span class="literal">true</span>, <span class="attr">clone</span>: <span class="literal">true</span> &#125;, args);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> baseDir = <span class="variable language_">this</span>.<span class="property">base_dir</span>;</span><br><span class="line">  <span class="keyword">const</span> target = args.<span class="property">_</span>[<span class="number">0</span>] ? <span class="title function_">resolve</span>(baseDir, args.<span class="property">_</span>[<span class="number">0</span>]) : baseDir;</span><br><span class="line">  <span class="keyword">const</span> &#123; log &#125; = <span class="variable language_">this</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">existsSync</span>(target) &amp;&amp; <span class="title function_">readdirSync</span>(target).<span class="property">length</span> !== <span class="number">0</span>) &#123;</span><br><span class="line">    log.<span class="title function_">fatal</span>(<span class="string">`<span class="subst">$&#123;magenta(tildify(target))&#125;</span> not empty, please run \`hexo init\` on an empty folder and then copy your files into it`</span>);</span><br><span class="line">    <span class="keyword">await</span> <span class="title class_">BlueBirdPromise</span>.<span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;target not empty&#x27;</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  log.<span class="title function_">info</span>(<span class="string">&#x27;Cloning hexo-starter&#x27;</span>, <span class="variable constant_">GIT_REPO_URL</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (args.<span class="property">clone</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">spawn</span>(<span class="string">&#x27;git&#x27;</span>, [<span class="string">&#x27;clone&#x27;</span>, <span class="string">&#x27;--recurse-submodules&#x27;</span>, <span class="string">&#x27;--depth=1&#x27;</span>, <span class="string">&#x27;--quiet&#x27;</span>, <span class="variable constant_">GIT_REPO_URL</span>, target], &#123;</span><br><span class="line">        <span class="attr">stdio</span>: <span class="string">&#x27;inherit&#x27;</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      log.<span class="title function_">warn</span>(<span class="string">&#x27;git clone failed. Copying data instead&#x27;</span>);</span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">copyAsset</span>(target);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="title function_">copyAsset</span>(target);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> <span class="title class_">BlueBirdPromise</span>.<span class="title function_">all</span>([</span><br><span class="line">    <span class="title function_">removeGitDir</span>(target),</span><br><span class="line">    <span class="title function_">removeGitModules</span>(target)</span><br><span class="line">  ]);</span><br><span class="line">  <span class="keyword">if</span> (!args.<span class="property">install</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  log.<span class="title function_">info</span>(<span class="string">&#x27;Install dependencies&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> npmCommand = <span class="string">&#x27;npm&#x27;</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">commandExistsSync</span>(<span class="string">&#x27;pnpm&#x27;</span>)) &#123;</span><br><span class="line">    npmCommand = <span class="string">&#x27;pnpm&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">commandExistsSync</span>(<span class="string">&#x27;yarn&#x27;</span>)) &#123;</span><br><span class="line">    npmCommand = <span class="string">&#x27;yarn&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (npmCommand === <span class="string">&#x27;yarn&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> yarnVer = <span class="keyword">await</span> <span class="title function_">spawn</span>(npmCommand, [<span class="string">&#x27;--version&#x27;</span>], &#123;</span><br><span class="line">        <span class="attr">cwd</span>: target</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> yarnVer === <span class="string">&#x27;string&#x27;</span> &amp;&amp; yarnVer.<span class="title function_">startsWith</span>(<span class="string">&#x27;1&#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">await</span> <span class="title function_">spawn</span>(npmCommand, [<span class="string">&#x27;install&#x27;</span>, <span class="string">&#x27;--production&#x27;</span>, <span class="string">&#x27;--ignore-optional&#x27;</span>, <span class="string">&#x27;--silent&#x27;</span>], &#123;</span><br><span class="line">          <span class="attr">cwd</span>: target,</span><br><span class="line">          <span class="attr">stdio</span>: <span class="string">&#x27;inherit&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        npmCommand = <span class="string">&#x27;npm&#x27;</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (npmCommand === <span class="string">&#x27;pnpm&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">spawn</span>(npmCommand, [<span class="string">&#x27;install&#x27;</span>, <span class="string">&#x27;--prod&#x27;</span>, <span class="string">&#x27;--no-optional&#x27;</span>, <span class="string">&#x27;--silent&#x27;</span>], &#123;</span><br><span class="line">        <span class="attr">cwd</span>: target,</span><br><span class="line">        <span class="attr">stdio</span>: <span class="string">&#x27;inherit&#x27;</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (npmCommand === <span class="string">&#x27;npm&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">spawn</span>(npmCommand, [<span class="string">&#x27;install&#x27;</span>, <span class="string">&#x27;--only=production&#x27;</span>, <span class="string">&#x27;--optional=false&#x27;</span>, <span class="string">&#x27;--silent&#x27;</span>], &#123;</span><br><span class="line">        <span class="attr">cwd</span>: target,</span><br><span class="line">        <span class="attr">stdio</span>: <span class="string">&#x27;inherit&#x27;</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    log.<span class="title function_">info</span>(<span class="string">&#x27;Start blogging with Hexo!&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    log.<span class="title function_">warn</span>(<span class="string">`Failed to install dependencies. Please run &#x27;npm install&#x27; in &quot;<span class="subst">$&#123;target&#125;</span>&quot; folder.`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">copyAsset</span>(<span class="params"><span class="attr">target</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="title function_">copyDir</span>(<span class="variable constant_">ASSET_DIR</span>, target, &#123; <span class="attr">ignoreHidden</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">removeGitDir</span>(<span class="params"><span class="attr">target</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> gitDir = <span class="title function_">join</span>(target, <span class="string">&#x27;.git&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">stat</span>(gitDir).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err &amp;&amp; err.<span class="property">code</span> === <span class="string">&#x27;ENOENT&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">throw</span> err;</span><br><span class="line">  &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">stats</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (stats) &#123;</span><br><span class="line">      <span class="keyword">return</span> stats.<span class="title function_">isDirectory</span>() ? <span class="title function_">rmdir</span>(gitDir) : <span class="title function_">unlink</span>(gitDir);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="title function_">readdir</span>(target)).<span class="title function_">map</span>(<span class="function"><span class="params">path</span> =&gt;</span> <span class="title function_">join</span>(target, path)).<span class="title function_">filter</span>(<span class="function"><span class="params">path</span> =&gt;</span> <span class="title function_">stat</span>(path).<span class="title function_">then</span>(<span class="function"><span class="params">stats</span> =&gt;</span> stats.<span class="title function_">isDirectory</span>())).<span class="title function_">each</span>(removeGitDir);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">removeGitModules</span>(<span class="params"><span class="attr">target</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="title function_">unlink</span>(<span class="title function_">join</span>(target, <span class="string">&#x27;.gitmodules&#x27;</span>));</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="keyword">if</span> (err &amp;&amp; err.<span class="property">code</span> === <span class="string">&#x27;ENOENT&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">throw</span> err;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> = initConsole;</span><br></pre></td></tr></table></figure>
<p>虽然洋洋洒洒一百来行，但翻译下来只有两行对我们来说是有用的</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone --recurse-submodules --depth=<span class="number">1</span> --quiet https://github.com/hexojs/hexo-starter.git .</span><br><span class="line">npm install --only=prodection --optional=false --silent</span><br></pre></td></tr></table></figure>
<p>可以发现，正是<code>npm install --only=prodection --optional=false --silent</code>导致了卡死</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723160839120.png" alt="8"></p>
<p>还记得我们安装hexo的操作嘛？没错~<br>
加入<code>--registry=https://registry.npmmirror.com</code><br>
在blog文件夹里打开cmd，输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone --recurse-submodules --depth=<span class="number">1</span> --quiet https://github.com/hexojs/hexo-starter.git .</span><br><span class="line">npm install --only=prodection --optional=false --registry=https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>
<p>观察到：</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723161219071.png" alt="9"></p>
<p>无视warning，安装成功！（如果加入了–silent，则观察不到这么多额外输出）</p>
<h4 id="2-4-启动hexo（搭建第一个本地网站）">2.4 启动hexo（搭建第一个本地网站）</h4>
<p>在blog文件夹打开cmd，输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>这个命令会启动hexo服务器，观察到以下输出即为启动成功：</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723161901953.png" alt="10"></p>
<p>打开任意浏览器，输入<code>http://localhost:4000/</code>，成功Hello World~</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://raw.githubusercontent.com/fysszlr/blog-image/main/image-20240723162007530.png" alt="11"></p>
<h3 id="3-Solitude下载安装运行">3 Solitude下载安装运行</h3>
<p>这部分请参考<a target="_blank" rel="noopener" href="https://solitude.js.org/zh/guide/quick-start">官方文档</a>~</p>
<h3 id="4-魔改">4 魔改</h3>
<p>会把自己研究的小玩意儿以及遇到的bug放在这里，施工中ing</p>
<h4 id="4-1-hexo-g后不自动产生-archives页面">4.1 hexo g后不自动产生/archives页面</h4>
<p>archives生成需要hexo-generator-archive</p>
<p>解决方案：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-archive --save</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/yomiya.png"></a><div class="post-copyright__author_name">fysszlr's blog</div><div class="post-copyright__author_desc">※嘀嘟嘟嘀嘟~※</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">fysszlr's blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>hexo<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/02/%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E2%80%94%E2%80%94%E8%AE%B8%E5%8F%AF/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于算法的一些思考——许可</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Ascand C 学习笔记</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/pwa/head.jpg"></div><div class="author-info__description_group"><div class="author-info__description">站长正在熬夜学习<b>编译原理</b>，blog有空就更新www</div><div class="author-info__description2">希望你可以在这里找到对你有用的知识和教程喵~</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">fysszlr</div><div class="author-info__desc">※嘀嘟嘟嘀嘟~※</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Solitude-Acrylic-%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B"><span class="toc-text">Hexo-Solitude(Acrylic)博客配置教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="toc-text">技术路线</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B"><span class="toc-text">主要流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85node-js"><span class="toc-text">1 安装node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%89%93%E5%BC%80node-js%E5%AE%98%E7%BD%91%EF%BC%8C%E5%9C%A8%E4%B8%8A%E6%96%B9%E9%80%89%E9%A1%B9%E6%A0%8F%E9%80%89%E6%8B%A9%E2%80%9C%E4%B8%8B%E8%BD%BD%E2%80%9D%E6%A0%8F%E7%9B%AE"><span class="toc-text">1.1 打开node.js官网，在上方选项栏选择“下载”栏目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E9%80%89%E6%8B%A9%E8%87%AA%E5%B7%B1%E9%9C%80%E8%A6%81%E7%9A%84%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD"><span class="toc-text">1.2 选择自己需要的版本下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E6%89%93%E5%BC%80%E4%B8%8B%E8%BD%BD%E5%A5%BD%E7%9A%84%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%EF%BC%8C%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85"><span class="toc-text">1.3 打开下载好的安装程序，一键安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E6%B5%8B%E8%AF%95node-js%E5%AE%89%E8%A3%85%E6%83%85%E5%86%B5"><span class="toc-text">1.4 测试node.js安装情况</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85hexo"><span class="toc-text">2 安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E9%80%9A%E8%BF%87%E9%95%9C%E5%83%8F%E7%AB%99%E5%AE%89%E8%A3%85hexo"><span class="toc-text">2.1 通过镜像站安装hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E9%AA%8C%E8%AF%81hexo%E5%AE%89%E8%A3%85"><span class="toc-text">2.2 验证hexo安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="toc-text">2.3 初始化hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%90%AF%E5%8A%A8hexo%EF%BC%88%E6%90%AD%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0%E7%BD%91%E7%AB%99%EF%BC%89"><span class="toc-text">2.4 启动hexo（搭建第一个本地网站）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Solitude%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C"><span class="toc-text">3 Solitude下载安装运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%AD%94%E6%94%B9"><span class="toc-text">4 魔改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-hexo-g%E5%90%8E%E4%B8%8D%E8%87%AA%E5%8A%A8%E4%BA%A7%E7%94%9F-archives%E9%A1%B5%E9%9D%A2"><span class="toc-text">4.1 hexo g后不自动产生&#x2F;archives页面</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/02/%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E2%80%94%E2%80%94%E8%AE%B8%E5%8F%AF/" title="关于算法的一些思考——许可"><img alt="关于算法的一些思考——许可" src="https://images.pexels.com/photos/7125583/pexels-photo-7125583.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/02/%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E2%80%94%E2%80%94%E8%AE%B8%E5%8F%AF/" title="关于算法的一些思考——许可">关于算法的一些思考——许可</span><span class="article-recent_post_categories" href="/2024/09/02/%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E2%80%94%E2%80%94%E8%AE%B8%E5%8F%AF/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="Hexo-Solitude(Acrylic)博客配置教程"><img alt="Hexo-Solitude(Acrylic)博客配置教程" src="https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="Hexo-Solitude(Acrylic)博客配置教程">Hexo-Solitude(Acrylic)博客配置教程</span><span class="article-recent_post_categories" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">经验</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ascand C 学习笔记"><img alt="Ascand C 学习笔记" src="https://images.pexels.com/photos/57007/pexels-photo-57007.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ascand C 学习笔记">Ascand C 学习笔记</span><span class="article-recent_post_categories" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/10/%E6%98%87%E6%80%9DMindSpore%E4%BB%8B%E7%BB%8D/" title="昇思MindSpore介绍"><img alt="昇思MindSpore介绍" src="https://images.pexels.com/photos/1432675/pexels-photo-1432675.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/07/10/%E6%98%87%E6%80%9DMindSpore%E4%BB%8B%E7%BB%8D/" title="昇思MindSpore介绍">昇思MindSpore介绍</span><span class="article-recent_post_categories" href="/2024/07/10/%E6%98%87%E6%80%9DMindSpore%E4%BB%8B%E7%BB%8D/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/22/CO-P7%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" title="CO-P7设计文档"><img alt="CO-P7设计文档" src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg"></a><div class="content"><span class="title" href="/2023/12/22/CO-P7%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" title="CO-P7设计文档">CO-P7设计文档</span><span class="article-recent_post_categories" href="/2023/12/22/CO-P7%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/">经验</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>fysszlr</span></div><div class="footer-bar-description">修之于身，施之于事，见之于言</div></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/fysszlr" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.avif" data-lazy-src="/img/pwa/yomiya.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/274642803" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">fysszlr</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>Random</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>Categories</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>Tags</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.7"></script><script src="/js/main.js?v=2.0.7"></script><script src="/js/third_party/waterfall.min.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.7"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="/js/covercolor/local.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.7"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'cloudbase-baas-0g7bgq0i662ac256',
            region: 'ap-shanghai',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'cloudbase-baas-0g7bgq0i662ac256',
            region: 'ap-shanghai',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.38/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("cloudbase-baas-0g7bgq0i662ac256", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "mongodb+srv://twikoo:YW5FuYrll85rYuqm@blog-comment.yxti8zc.mongodb.net/?retryWrites=true&w=majority&appName=blog-comment",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.0.7').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.7"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="7732681405" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/09/02/关于算法的一些思考——许可/","2024/08/15/Hexo-Solitude(Arclicy)博客配置教程/","2024/07/12/Ascand C 学习笔记/","2024/07/10/昇思MindSpore介绍/","2023/12/22/CO-P7设计文档/","2023/11/24/陈震学长交流会记录/","2023/11/04/OOpre-课程总结/","2023/11/04/462OJ-Ver1-0-基于云服务器的CO自动化评测OJ平台/","2023/10/30/西方音乐鉴赏10-30/","2023/10/27/c-c-第六讲：继承与多态/","2023/10/23/CO-P2上机记录/","2023/10/20/c-c-第五讲：封装-(第三部分)/","2023/10/20/OOpre-Lec6-继承与接口的使用/","2023/10/16/CO-P1上机记录/","2023/10/13/c-c-第四讲：封装(第二部分)/","2023/10/13/OOpre-Lec5-JAVA程序常见错误分析/","2023/10/10/CO-P0上机记录(完整版)/","2023/10/09/CO-P0上机记录/","2023/10/09/西方音乐鉴赏10-9/","2023/10/08/OOpre-Lec4-输入解析的结构性设计/","2023/09/25/CO-pre上机记录/","2023/09/25/西方音乐鉴赏9-25/","2023/09/22/c-c-第三讲：封装/","2023/09/20/OOpre Lec3-如何管理对象/","2023/09/20/毛概-pzl老师展示点评合集（持续施工中）/","2023/09/18/c-c-第一讲-第二讲：A-Better-C/","2023/09/17/第一次の建站/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>