<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>西方音乐鉴赏 | fysszlr's blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/yomiya.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.7"><!-- inject head--><link rel="canonical" href="http://example.com/2023/09/25/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="上了三节课之后发现这节课并不水~~（哭唧唧），必须要随手记点东西（不然真挂科了）~~ 巴洛克时期音乐特点 速度变化 低音驱动的和弦(数字低音)——通奏低音 很多装饰音(上波音，下波音)，和建筑、服装相呼应，有华丽感觉 首次在乐曲中出现力度对比，在乐谱上出现力度标注 巴洛克时期开始大量使用羽管键"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="fysszlr's blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/yomiya.png"><link rel="apple-touch-icon" href="/img/pwa/yomiya.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.7' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-09-17 23:50:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":5,"author":"作者: fysszlr","link":"链接: ","source":"来源: fysszlr's blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 才...才不是想提醒你吃早饭呢",
            noon: "太阳甩在身后~ ☀️",
            afternoon: "下午的学习跟奶茶更配哦 🧋",
            night: "真的...现在就睡嘛（歪头",
            goodnight: "这是属于我们的🌙彻夜之歌",
        },
        sayhello2: ["坚持下去！","相信自己，你很棒！","每一步都是进步！","勇往直前，你可以的！","成功在望，继续努力！","从失败走向失败之路~"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":{"translateDelay":0,"defaultEncoding":2}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/pwa/yomiya.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/CO/">CO<sup>6</sup></a><a href="/tags/%E5%8D%8E%E4%B8%BA/">华为<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/c-c/">c++&amp;c#<sup>2</sup></a><a href="/tags/OOpre/">OOpre<sup>5</sup></a><a href="/tags/fysszlr/">fysszlr<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a><a href="/tags/LLM/">LLM<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析<sup>1</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">2023/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">2023/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">2023/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>Says</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/CO/">CO<sup>6</sup></a><a href="/tags/%E5%8D%8E%E4%B8%BA/">华为<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/c-c/">c++&amp;c#<sup>2</sup></a><a href="/tags/OOpre/">OOpre<sup>5</sup></a><a href="/tags/fysszlr/">fysszlr<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a><a href="/tags/LLM/">LLM<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析<sup>1</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">fysszlr</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">西方音乐鉴赏</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>Says</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://images.pexels.com/photos/210764/pexels-photo-210764.jpeg" alt="西方音乐鉴赏"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>音乐</span></a></div></div></div></div><h1 class="post-title">西方音乐鉴赏</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2023-09-25 15:53:08"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2023-09-25T07:53:08.000Z">2023-09-25T07:53:08.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-09-11 10:56:09"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-09-11T02:56:09.887Z">2024-09-11T02:56:09.887Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">2.7k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>9 min</span></span><a class="post-meta-pv" href="/2023/09/25/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="twikoo_visitors"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>上了三节课之后发现这节课并不水~~（哭唧唧）<s>，必须要随手记点东西</s>（不然真挂科了）~~</p>
<hr>
<h4 id="巴洛克时期音乐特点">巴洛克时期音乐特点</h4>
<ul>
<li>速度变化</li>
<li>低音驱动的和弦(数字低音)——通奏低音</li>
<li>很多装饰音(上波音，下波音)，和建筑、服装相呼应，有华丽感觉</li>
<li>首次在乐曲中出现力度对比，在乐谱上出现力度标注</li>
</ul>
<p><u>巴洛克时期开始大量使用羽管键琴</u></p>
<hr>
<h4 id="巴洛克早期音乐">巴洛克早期音乐</h4>
<p>意大利歌剧家蒙特威尔创作了第一部成熟歌剧《奥菲欧》</p>
<ol>
<li>托卡塔 小号三段反复，标志歌剧开始</li>
<li>咏叹调  用华丽的装饰音持续，木管号等各种乐器铺垫</li>
</ol>
<hr>
<h4 id="巴洛克中期音乐">巴洛克中期音乐</h4>
<p>17世纪，器乐的普及和流行开始与声乐竞争</p>
<p>小提琴家族逐渐流行</p>
<p>当时贵族娱乐：骑马、击剑、跳舞，由此出现芭蕾舞</p>
<p>吕利</p>
<ul>
<li>
<p>小提琴家 宫廷音乐家</p>
</li>
<li>
<p>创作法国歌剧</p>
<ul>
<li>
<p>序曲：快——慢——快</p>
<p>​			二拍——三拍——二拍</p>
</li>
</ul>
</li>
<li>
<p>创作巴洛克奏鸣曲：器乐的室内乐</p>
<ul>
<li>
<p>教堂奏鸣曲</p>
</li>
<li>
<p>室内奏鸣曲</p>
<ul>
<li>独奏奏鸣曲</li>
<li>三重奏鸣曲</li>
</ul>
<p>由一组舞曲组成：阿拉曼德、萨拉班德、加沃特、吉格</p>
<p>通奏低音演奏</p>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="巴洛克晚期音乐">巴洛克晚期音乐</h4>
<p>复调音乐：难写、难弹、难听懂——听线条</p>
<ul>
<li>卡农</li>
<li>赋格</li>
</ul>
<p>主调音乐：听纵向的和声</p>
<p>塞巴斯蒂安·巴赫</p>
<ul>
<li>管风琴音乐 《d小调托卡塔与赋格》</li>
<li>羽管键琴音乐《十二平均律》</li>
<li>古诺 《圣母颂》</li>
<li>古组曲 《b小调第二号管弦乐组曲》</li>
</ul>
<p>巴洛克时期协奏曲</p>
<ul>
<li>大协奏曲</li>
<li>独奏协奏曲</li>
</ul>
<p>乔治·弗里德里希·亨德尔</p>
<ul>
<li>阉人歌手大放异彩……真恶心</li>
</ul>
<h1>第三章 古典主义时期的音乐（1750-1820）</h1>
<h3 id="关于“古典主义”音乐">关于“古典主义”音乐</h3>
<ol>
<li>指古希腊、古罗马时期的音乐</li>
<li>指“严肃”音乐或艺术类音乐</li>
<li>指1750-1820期间的音乐</li>
</ol>
<hr>
<h2 id="一、社会文化对音乐的影响">一、社会文化对音乐的影响</h2>
<h3 id="（一）启蒙运动">（一）启蒙运动</h3>
<ul>
<li>
<p>古典音乐风格的形成和18世纪社会风气、环境有直接关系</p>
<p>艺术是生活中必不可少的装饰</p>
</li>
<li>
<p>宫廷音乐继续盛行</p>
</li>
<li>
<p>启蒙思想开花结果促进维也纳古典乐派的形成 “狂飘运动”</p>
</li>
</ul>
<h4 id="海顿">海顿</h4>
<p>​	清唱剧《创世纪》《四季》</p>
<h4 id="莫扎特">莫扎特</h4>
<p>​	4部喜歌剧：</p>
<p>​	《费加罗的婚礼》《唐·璜》</p>
<p>​	《女人心》《魔笛》</p>
<h4 id="贝多芬">贝多芬</h4>
<p>​	32首钢琴奏鸣曲：</p>
<p>​	《c小调（悲怆）奏鸣曲》</p>
<p>​	《f小调（热情）奏鸣曲》</p>
<p>​	9部交响曲：</p>
<p>​	《c小调第五（命运）交响曲》</p>
<p>​	《d小调第九（合唱）交响曲》</p>
<h4 id="启蒙运动影响了“听”音乐的人">启蒙运动影响了“听”音乐的人</h4>
<p>公众音乐会：</p>
<ul>
<li>巴黎：圣灵音乐会（1725）</li>
<li>伦敦：沃克斯花园音乐会（1764）</li>
</ul>
<p>18世纪中叶，中产阶级取得古典音乐控制权，古典音乐成为普通人享受的公众娱乐</p>
<h4 id="启蒙运动影响了“演奏”音乐的人">启蒙运动影响了“演奏”音乐的人</h4>
<p>新富足起来的中产阶级希望演奏音乐</p>
<p>古钢琴：Pianoforte</p>
<h3 id="（二）古典时期的建筑、绘画、服装">（二）古典时期的建筑、绘画、服装</h3>
<h4 id="绘画">绘画</h4>
<p>“新古典主义”</p>
<h4 id="服装">服装</h4>
<p>由巴洛克时期的繁复华丽变为简单垂挂式的衣衫</p>
<h4 id="建筑">建筑</h4>
<p>古希腊几何图案、均衡对称的圆柱</p>
<h2 id="二、音乐风格与表演实践">二、音乐风格与表演实践</h2>
<h3 id="（一）古典音乐的语言">（一）古典音乐的语言</h3>
<ol>
<li>
<h4 id="旋律：方正对称、比例均衡">旋律：方正对称、比例均衡</h4>
<ul>
<li>简单、短小</li>
<li>对称、均衡的组合：4+4、8+8乐句</li>
<li>“上下句”的问答式</li>
</ul>
<p>莫扎特《小星星变奏曲》4+4 乐句</p>
<p>莫扎特《第21钢琴协奏曲》k467第二乐章 问答式（3+3）</p>
</li>
<li>
<h4 id="曲式结构">曲式结构</h4>
<p>通谱歌，二部曲式，三部曲式（ABA），回旋曲式，变奏曲式</p>
<p>奏鸣曲式快板（唯独这个产生于维也纳古典主义时期）</p>
<ul>
<li>
<p>奏鸣曲与奏鸣曲式不同</p>
</li>
<li>
<p>包括（引子）、呈示部、展开部、再现部、（尾声）</p>
<p><s>海顿经常用慢的引子（不重要）</s></p>
<p>呈示部必具备2个核心主题（主部与副部）且调性不同：主调大调，副调属大调；主调小调，副调平行大调</p>
<p>碎片式的展开，不断转调</p>
<p>再现部与呈示部对称</p>
</li>
</ul>
<p>莫扎特《G小调第40交响曲》第一乐章</p>
</li>
<li>
<h4 id="和声">和声</h4>
<p>1750年之后，古典主义音乐都具有主调更多，复调更少的特点</p>
<ul>
<li>作曲家发明：阿尔贝蒂低音 伴奏音型</li>
<li>主调
<ul>
<li>建立再大小调基础之上</li>
<li>巴洛克时期的通奏低音消失</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="节奏、节拍">节奏、节拍</h4>
<ol>
<li>
<p>简单持续性的节奏模式：</p>
<p>产生重复的节奏音型</p>
<p>（阿尔贝蒂低音：三和弦分解）</p>
</li>
<li>
<p>休止：强而有力的终止式后出现一小节休止…各个乐章的速度从头到尾保持一致</p>
</li>
</ol>
</li>
<li>
<h4 id="速度">速度</h4>
<p>变拍子-速度的变化（休止的作用）</p>
<p>莫扎特歌剧《费加罗的婚礼》——咏叹调——小伯爵之舞</p>
<ul>
<li>A段：3/4拍——宫廷小步舞</li>
<li>D段：2/4拍——速度加快</li>
<li>旋律方正对称</li>
<li>调式：A段（大调）——C段（小调）</li>
<li>曲式结构：ABCDA</li>
</ul>
</li>
</ol>
<h3 id="（二）古典音乐“非标题”性">（二）古典音乐“非标题”性</h3>
<p>海顿《升f小调第45（告别）交响曲》第四乐章 终曲乐章</p>
<h3 id="（三）音乐体裁">（三）音乐体裁</h3>
<p>歌剧</p>
<p>协奏曲</p>
<p>奏鸣曲</p>
<p>弦乐四重奏</p>
<p>交响曲</p>
<h2 id="三、古典主义作曲家海顿">三、古典主义作曲家海顿</h2>
<p>“交响乐之父”、”弦乐四重奏之父”</p>
<h3 id="（一）海顿弦乐四重奏">（一）海顿弦乐四重奏</h3>
<p>第一小提琴</p>
<p>第二小提琴</p>
<p>中提琴</p>
<p>大提琴</p>
<p>海顿《第76（皇帝）弦乐四重奏》第二乐章——现德国国歌 大调、变奏曲式、</p>
<h3 id="（二）海顿的交响乐">（二）海顿的交响乐</h3>
<h4 id="海顿《G大调第94（惊愕）交响曲》（含引子）">海顿《G大调第94（惊愕）交响曲》（含引子）</h4>
<p>四个乐章</p>
<ul>
<li>
<p>第一乐章：快板（奏鸣曲快板）</p>
</li>
<li>
<p>第二乐章：慢板（主题与变奏）</p>
<p>变奏曲旋律</p>
<ul>
<li>
<p>简单的旋律</p>
</li>
<li>
<p>容易记住的主题如：流行曲调、国歌</p>
<p>变奏曲主题：奥地利民歌《小星星》</p>
</li>
</ul>
</li>
<li>
<p>第三乐章：小步舞曲（三声中部）</p>
<p>三部曲式</p>
<p>A（小步舞曲）B（三声中部）A（小步舞曲）</p>
</li>
<li>
<p>第四乐章：快板（奏鸣曲快板）</p>
</li>
</ul>
<p>只有在第四乐章后才可以鼓掌</p>
<h2 id="四、“音乐神童”莫扎特">四、“音乐神童”莫扎特</h2>
<p>早期  跟随家人四处巡演</p>
<p>中期（1774-1781）主要在科洛雷多亲王府工作</p>
<p>晚期（1781-1791）自由的艺术家</p>
<p>早期学徒（1756-1774）</p>
<p>音乐神童</p>
<ul>
<li>出色的钢琴家、小提琴家</li>
<li>优秀的耳朵（固定音高-音准）</li>
<li>即兴演奏和即兴创作的能力</li>
<li>非凡的记忆（教堂弥撒）</li>
<li>作曲速度</li>
</ul>
<h3 id="（一）莫扎特的喜歌剧">（一）莫扎特的喜歌剧</h3>
<p>意大利喜歌剧：</p>
<ul>
<li>《唐璜》</li>
<li>《女人心》</li>
<li>《费加罗婚礼》</li>
</ul>
<p>德国歌唱剧：</p>
<ul>
<li>《魔笛》</li>
</ul>
<p>莫扎特被后人成为“意大利喜歌剧之王”</p>
<h4 id="意大利喜歌剧和意大利正歌剧不同？">意大利喜歌剧和意大利正歌剧不同？</h4>
<p>《费加罗的婚礼》第三幕</p>
<p>西风吹拂-二重唱-苏珊娜与夫人</p>
<p><strong>意大利喜歌剧增加了重唱，最多七重唱</strong></p>
<p>名剧赏析：《费加罗的婚礼》</p>
<p>意大利喜歌剧的特点</p>
<ul>
<li>内容：普通人物</li>
<li>序曲：奏鸣曲式快板</li>
<li>急口令：喜歌剧独有</li>
<li>创新：引入“多声部声乐重唱”</li>
<li>羽管键琴：为宣叙调伴奏</li>
</ul>
<h3 id="（二）钢琴协奏曲之父">（二）钢琴协奏曲之父</h3>
<p>协奏曲特点</p>
<ol>
<li>
<p>奏鸣曲式快板结构——独奏乐队和合奏乐队轮流演奏，双呈示部</p>
</li>
<li>
<p>华彩乐段：用一个和弦把乐队收住，开始炫技；用颤音提示乐队进入</p>
</li>
<li>
<p>根据观众的不同谱写不同的华彩篇章——多种版本</p>
</li>
<li>
<p>作品编号：k</p>
</li>
</ol>
<p>莫扎特《d小调（第20）钢琴协奏曲》第一乐章</p>
<ul>
<li>
<p>套曲：共三个乐章：快板——慢板——快板</p>
</li>
<li>
<p>奏鸣曲式快板（双呈示部）：第一乐章</p>
</li>
<li>
<p>三者合一：作曲家、指挥、演奏者</p>
</li>
<li>
<p>华彩乐章：一个和弦…装饰音</p>
</li>
</ul>
<p>同时，莫扎特为各种乐器创作协奏曲</p>
<h3 id="（三）莫扎特的室内乐">（三）莫扎特的室内乐</h3>
<p>（1）莫扎特：弦乐四重奏</p>
<p>莫扎特《第17号弦乐四重奏（狩猎）》第二乐章：小步舞曲</p>
<p>曲式结构：（带三声中部的小步舞曲）</p>
<p>(A A B A B A) (C C D C D C) (A B A)</p>
<p>（2）莫扎特的五重奏</p>
<h3 id="（四）莫扎特的交响曲">（四）莫扎特的交响曲</h3>
<p>莫扎特《G小调第40交响曲》第一乐章</p>
<p>音乐节奏非常快，伴奏从疏到密，使乐曲既快乐又悲伤</p>
<h3 id="（五）莫扎特钢琴音乐">（五）莫扎特钢琴音乐</h3>
<p>羽管键琴与早期钢琴的比较</p>
<ul>
<li>巴洛克：羽管键琴，金属音</li>
<li>古典时期：早期钢琴，有强弱对比</li>
</ul>
<p>莫扎特《土耳其交响曲》</p>
<ul>
<li>曲式结构：回旋曲式</li>
</ul>
<h2 id="五、乐圣——贝多芬">五、乐圣——贝多芬</h2>
<p>贝多芬创作的第一阶段（1802年之前）</p>
<p>（一）贝多芬钢琴奏鸣曲</p>
<hr>
<p>这节课一直在忙工作的东西</p>
<p>什么东西都没记</p>
<p>要亖力……</p>
<hr>
<h1>第四章：浪漫主义时期</h1>
<h2 id="一、浪漫音乐风格与表演实践">一、浪漫音乐风格与表演实践</h2>
<h3 id="速度-2">速度</h3>
<p>浪漫派作曲家常常在乐谱上标注速度</p>
<p>自由速度</p>
<h3 id="和声-2">和声</h3>
<p>三个特点：</p>
<ul>
<li>半音和声</li>
<li>大胆的和弦转换</li>
<li>不和谐和弦——持续的时间更长</li>
</ul>
<h3 id="调式、调性">调式、调性</h3>
<p>半音和声：转调、离调变得非常频繁</p>
<p>转调：终止式</p>
<p>离调：短暂的离开</p>
<h3 id="力度">力度</h3>
<p>自由速度处理——由于力度的波动而加强</p>
<p>速度放慢——力度减弱</p>
<p>速度加快——力度渐强</p>
<p>勃拉姆斯《匈牙利舞曲第19号》</p>
<p>ffff~pppp</p>
<p>谱面上的力度记号——明确、强烈</p>
<h2 id="二、艺术歌曲">二、艺术歌曲</h2>
<p>浪漫主义时期特征之一：加速了对文学的兴趣</p>
<h3 id="舒伯特：被后人成为“歌曲之王”">舒伯特：被后人成为“歌曲之王”</h3>
<p>艺术歌曲特点：</p>
<ol>
<li>歌词：主要采用诗人的诗作</li>
<li>钢琴伴奏：伴奏起到烘托背景的作用</li>
<li>歌唱：意大利美声唱法</li>
</ol>
<h3 id="舒曼歌曲《桃金娘》——献给妻子克拉拉">舒曼歌曲《桃金娘》——献给妻子克拉拉</h3>
<p>曲式结构：ABA三段式</p>
<p>降A大调——降E大调（半音）</p>
<h2 id="三、音乐会序曲">三、音乐会序曲</h2>
<p>特点：单音节的标题音乐</p>
<p>门德尔松音乐特点：甜得发蜜</p>
<p>《仲夏夜之梦序曲》被成为<strong>音乐史上第一部浪漫主义标题行音乐会序曲</strong></p>
<h2 id="四、浪漫主义标题音乐">四、浪漫主义标题音乐</h2>
<p>19世纪浪漫主义时期被称为“标题音乐的时代”</p>
<h3 id="标题交响曲">标题交响曲</h3>
<p>法国作曲家：埃克托·柏辽兹</p>
<p>《幻想交响曲》</p>
<ol>
<li>
<p>自传性质的作品</p>
</li>
<li>
<p>用标题概述作品内容</p>
<p>用文学的手法把<strong>主题</strong>和具体人物或<strong>反复出现的场景</strong>结合在一起</p>
</li>
<li>
<p>“固定乐思”成为衔接故事的有机结合物</p>
<p>贯穿在五个乐章之中</p>
</li>
<li>
<p>精彩的<strong>配器手法</strong></p>
<p>柏辽兹被尊称为“近代管弦乐之父”</p>
</li>
</ol>
<h3 id="交响诗">交响诗</h3>
<p>匈牙利作曲家：弗朗兹·李斯特</p>
<p>《前奏曲》 自由——奏鸣曲式结构</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/yomiya.png"></a><div class="post-copyright__author_name">fysszlr's blog</div><div class="post-copyright__author_desc">※嘀嘟嘟嘀嘟~※</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">fysszlr's blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>音乐<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/25/CO-pre%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CO pre上机记录</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/20/OOpre%20Lec3-%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%AF%B9%E8%B1%A1/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OOpre Lec3-如何管理对象</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/pwa/head.jpg"></div><div class="author-info__description_group"><div class="author-info__description">站长正在熬夜学习<b>编译原理</b>，blog有空就更新www</div><div class="author-info__description2">希望你可以在这里找到对你有用的知识和教程喵~</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">fysszlr</div><div class="author-info__desc">※嘀嘟嘟嘀嘟~※</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B4%E6%B4%9B%E5%85%8B%E6%97%B6%E6%9C%9F%E9%9F%B3%E4%B9%90%E7%89%B9%E7%82%B9"><span class="toc-text">巴洛克时期音乐特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B4%E6%B4%9B%E5%85%8B%E6%97%A9%E6%9C%9F%E9%9F%B3%E4%B9%90"><span class="toc-text">巴洛克早期音乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B4%E6%B4%9B%E5%85%8B%E4%B8%AD%E6%9C%9F%E9%9F%B3%E4%B9%90"><span class="toc-text">巴洛克中期音乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B4%E6%B4%9B%E5%85%8B%E6%99%9A%E6%9C%9F%E9%9F%B3%E4%B9%90"><span class="toc-text">巴洛克晚期音乐</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">第三章 古典主义时期的音乐（1750-1820）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89%E2%80%9D%E9%9F%B3%E4%B9%90"><span class="toc-text">关于“古典主义”音乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96%E5%AF%B9%E9%9F%B3%E4%B9%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">一、社会文化对音乐的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8"><span class="toc-text">（一）启蒙运动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E9%A1%BF"><span class="toc-text">海顿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%AB%E6%89%8E%E7%89%B9"><span class="toc-text">莫扎特</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9D%E5%A4%9A%E8%8A%AC"><span class="toc-text">贝多芬</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8%E5%BD%B1%E5%93%8D%E4%BA%86%E2%80%9C%E5%90%AC%E2%80%9D%E9%9F%B3%E4%B9%90%E7%9A%84%E4%BA%BA"><span class="toc-text">启蒙运动影响了“听”音乐的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8%E5%BD%B1%E5%93%8D%E4%BA%86%E2%80%9C%E6%BC%94%E5%A5%8F%E2%80%9D%E9%9F%B3%E4%B9%90%E7%9A%84%E4%BA%BA"><span class="toc-text">启蒙运动影响了“演奏”音乐的人</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%A4%E5%85%B8%E6%97%B6%E6%9C%9F%E7%9A%84%E5%BB%BA%E7%AD%91%E3%80%81%E7%BB%98%E7%94%BB%E3%80%81%E6%9C%8D%E8%A3%85"><span class="toc-text">（二）古典时期的建筑、绘画、服装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%98%E7%94%BB"><span class="toc-text">绘画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E8%A3%85"><span class="toc-text">服装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91"><span class="toc-text">建筑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC%E4%B8%8E%E8%A1%A8%E6%BC%94%E5%AE%9E%E8%B7%B5"><span class="toc-text">二、音乐风格与表演实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-text">（一）古典音乐的语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%8B%E5%BE%8B%EF%BC%9A%E6%96%B9%E6%AD%A3%E5%AF%B9%E7%A7%B0%E3%80%81%E6%AF%94%E4%BE%8B%E5%9D%87%E8%A1%A1"><span class="toc-text">旋律：方正对称、比例均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B2%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-text">曲式结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E5%A3%B0"><span class="toc-text">和声</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E5%A5%8F%E3%80%81%E8%8A%82%E6%8B%8D"><span class="toc-text">节奏、节拍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6"><span class="toc-text">速度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90%E2%80%9C%E9%9D%9E%E6%A0%87%E9%A2%98%E2%80%9D%E6%80%A7"><span class="toc-text">（二）古典音乐“非标题”性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%9F%B3%E4%B9%90%E4%BD%93%E8%A3%81"><span class="toc-text">（三）音乐体裁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89%E4%BD%9C%E6%9B%B2%E5%AE%B6%E6%B5%B7%E9%A1%BF"><span class="toc-text">三、古典主义作曲家海顿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B5%B7%E9%A1%BF%E5%BC%A6%E4%B9%90%E5%9B%9B%E9%87%8D%E5%A5%8F"><span class="toc-text">（一）海顿弦乐四重奏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B5%B7%E9%A1%BF%E7%9A%84%E4%BA%A4%E5%93%8D%E4%B9%90"><span class="toc-text">（二）海顿的交响乐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E9%A1%BF%E3%80%8AG%E5%A4%A7%E8%B0%83%E7%AC%AC94%EF%BC%88%E6%83%8A%E6%84%95%EF%BC%89%E4%BA%A4%E5%93%8D%E6%9B%B2%E3%80%8B%EF%BC%88%E5%90%AB%E5%BC%95%E5%AD%90%EF%BC%89"><span class="toc-text">海顿《G大调第94（惊愕）交响曲》（含引子）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E2%80%9C%E9%9F%B3%E4%B9%90%E7%A5%9E%E7%AB%A5%E2%80%9D%E8%8E%AB%E6%89%8E%E7%89%B9"><span class="toc-text">四、“音乐神童”莫扎特</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%8E%AB%E6%89%8E%E7%89%B9%E7%9A%84%E5%96%9C%E6%AD%8C%E5%89%A7"><span class="toc-text">（一）莫扎特的喜歌剧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%8F%E5%A4%A7%E5%88%A9%E5%96%9C%E6%AD%8C%E5%89%A7%E5%92%8C%E6%84%8F%E5%A4%A7%E5%88%A9%E6%AD%A3%E6%AD%8C%E5%89%A7%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-text">意大利喜歌剧和意大利正歌剧不同？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%92%A2%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2%E4%B9%8B%E7%88%B6"><span class="toc-text">（二）钢琴协奏曲之父</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%8E%AB%E6%89%8E%E7%89%B9%E7%9A%84%E5%AE%A4%E5%86%85%E4%B9%90"><span class="toc-text">（三）莫扎特的室内乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%8E%AB%E6%89%8E%E7%89%B9%E7%9A%84%E4%BA%A4%E5%93%8D%E6%9B%B2"><span class="toc-text">（四）莫扎特的交响曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E8%8E%AB%E6%89%8E%E7%89%B9%E9%92%A2%E7%90%B4%E9%9F%B3%E4%B9%90"><span class="toc-text">（五）莫扎特钢琴音乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B9%90%E5%9C%A3%E2%80%94%E2%80%94%E8%B4%9D%E5%A4%9A%E8%8A%AC"><span class="toc-text">五、乐圣——贝多芬</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">第四章：浪漫主义时期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B5%AA%E6%BC%AB%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC%E4%B8%8E%E8%A1%A8%E6%BC%94%E5%AE%9E%E8%B7%B5"><span class="toc-text">一、浪漫音乐风格与表演实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6-2"><span class="toc-text">速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E5%A3%B0-2"><span class="toc-text">和声</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%BC%8F%E3%80%81%E8%B0%83%E6%80%A7"><span class="toc-text">调式、调性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9B%E5%BA%A6"><span class="toc-text">力度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%89%BA%E6%9C%AF%E6%AD%8C%E6%9B%B2"><span class="toc-text">二、艺术歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%92%E4%BC%AF%E7%89%B9%EF%BC%9A%E8%A2%AB%E5%90%8E%E4%BA%BA%E6%88%90%E4%B8%BA%E2%80%9C%E6%AD%8C%E6%9B%B2%E4%B9%8B%E7%8E%8B%E2%80%9D"><span class="toc-text">舒伯特：被后人成为“歌曲之王”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%92%E6%9B%BC%E6%AD%8C%E6%9B%B2%E3%80%8A%E6%A1%83%E9%87%91%E5%A8%98%E3%80%8B%E2%80%94%E2%80%94%E7%8C%AE%E7%BB%99%E5%A6%BB%E5%AD%90%E5%85%8B%E6%8B%89%E6%8B%89"><span class="toc-text">舒曼歌曲《桃金娘》——献给妻子克拉拉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%9F%B3%E4%B9%90%E4%BC%9A%E5%BA%8F%E6%9B%B2"><span class="toc-text">三、音乐会序曲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%A0%87%E9%A2%98%E9%9F%B3%E4%B9%90"><span class="toc-text">四、浪漫主义标题音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E4%BA%A4%E5%93%8D%E6%9B%B2"><span class="toc-text">标题交响曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%93%8D%E8%AF%97"><span class="toc-text">交响诗</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/" title="论文笔记：从时序到时空再到城市大模型的演进"><img alt="论文笔记：从时序到时空再到城市大模型的演进" src="https://images.pexels.com/photos/169677/pexels-photo-169677.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/" title="论文笔记：从时序到时空再到城市大模型的演进">论文笔记：从时序到时空再到城市大模型的演进</span><span class="article-recent_post_categories" href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/" title="C语言系统级编程"><img alt="C语言系统级编程" src="https://images.pexels.com/photos/1181332/pexels-photo-1181332.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/" title="C语言系统级编程">C语言系统级编程</span><span class="article-recent_post_categories" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="许可：关于算法的一些思考"><img alt="许可：关于算法的一些思考" src="https://images.pexels.com/photos/7125583/pexels-photo-7125583.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="许可：关于算法的一些思考">许可：关于算法的一些思考</span><span class="article-recent_post_categories" href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="Hexo-Solitude(Acrylic)博客配置教程"><img alt="Hexo-Solitude(Acrylic)博客配置教程" src="https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="Hexo-Solitude(Acrylic)博客配置教程">Hexo-Solitude(Acrylic)博客配置教程</span><span class="article-recent_post_categories" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">经验</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ascand C 学习笔记"><img alt="Ascand C 学习笔记" src="https://images.pexels.com/photos/57007/pexels-photo-57007.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ascand C 学习笔记">Ascand C 学习笔记</span><span class="article-recent_post_categories" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">笔记</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>fysszlr</span></div><div class="footer-bar-description">修之于身，施之于事，见之于言</div></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/fysszlr" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.avif" data-lazy-src="/img/pwa/yomiya.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/274642803" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">fysszlr</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>Random</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>Categories</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>Tags</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.7"></script><script src="/js/main.js?v=2.0.7"></script><script src="/js/third_party/waterfall.min.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.7"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="/js/covercolor/local.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.7"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'cloudbase-baas-0g7bgq0i662ac256',
            region: 'ap-shanghai',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'cloudbase-baas-0g7bgq0i662ac256',
            region: 'ap-shanghai',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.38/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("cloudbase-baas-0g7bgq0i662ac256", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "mongodb+srv://twikoo:YW5FuYrll85rYuqm@blog-comment.yxti8zc.mongodb.net/?retryWrites=true&w=majority&appName=blog-comment",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.0.7').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.7"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="7732681405" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/09/23/从时序到时空再到城市大模型的演进/","2024/09/03/C语言系统级编程/","2024/09/02/许可：关于算法的一些思考/","2024/08/15/Hexo-Solitude(Arclicy)博客配置教程/","2024/07/12/Ascand C 学习笔记/","2024/07/10/昇思MindSpore介绍/","2023/12/22/CO-P7设计文档/","2023/11/24/陈震：创业及并购经验分享/","2023/11/04/OOpre-课程总结/","2023/11/04/462OJ-Ver1-0-基于云服务器的CO自动化评测OJ平台/","2023/10/23/CO-P2上机记录/","2023/10/20/OOpre-Lec6-继承与接口的使用/","2023/10/16/CO-P1上机记录/","2023/10/13/OOpre-Lec5-JAVA程序常见错误分析/","2023/10/10/CO-P0上机记录/","2023/10/08/OOpre-Lec4-输入解析的结构性设计/","2023/09/25/CO-pre上机记录/","2023/09/25/西方音乐鉴赏/","2023/09/20/OOpre Lec3-如何管理对象/","2023/09/18/c++&csharp/","2023/09/17/第一次の建站/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>