<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CO P0上机记录 | fysszlr's blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/yomiya.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.7"><!-- inject head--><link rel="canonical" href="http://example.com/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="十分侥幸地通过了P0，但也暴露了许多问题，于是和几位同学讨论反思后做一些记录，希望对自己对大家能够有所裨益，为接下来的P3做一点准备~ 本文中展示的方法仅为我和一些同学的做法，无法代表大多数人的思路。如大家发现错误或不严谨处，请务必不吝加以斧正！ 鸣谢：朱雄伟（T1五线谱作者） ​ 廖鹏飞（手点"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="fysszlr's blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/yomiya.png"><link rel="apple-touch-icon" href="/img/pwa/yomiya.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.7' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-09-17 23:50:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":5,"author":"作者: fysszlr","link":"链接: ","source":"来源: fysszlr's blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 才...才不是想提醒你吃早饭呢",
            noon: "太阳甩在身后~ ☀️",
            afternoon: "下午的学习跟奶茶更配哦 🧋",
            night: "真的...现在就睡嘛（歪头",
            goodnight: "这是属于我们的🌙彻夜之歌",
        },
        sayhello2: ["坚持下去！","相信自己，你很棒！","每一步都是进步！","勇往直前，你可以的！","成功在望，继续努力！","从失败走向失败之路~"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":{"translateDelay":0,"defaultEncoding":2}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/pwa/yomiya.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/CO/">CO<sup>6</sup></a><a href="/tags/%E5%8D%8E%E4%B8%BA/">华为<sup>2</sup></a><a href="/tags/c-c/">c++&amp;c#<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/OOpre/">OOpre<sup>5</sup></a><a href="/tags/LLM/">LLM<sup>1</sup></a><a href="/tags/fysszlr/">fysszlr<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析<sup>1</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">2023/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">2023/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">2023/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>Says</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/CO/">CO<sup>6</sup></a><a href="/tags/%E5%8D%8E%E4%B8%BA/">华为<sup>2</sup></a><a href="/tags/c-c/">c++&amp;c#<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/OOpre/">OOpre<sup>5</sup></a><a href="/tags/LLM/">LLM<sup>1</sup></a><a href="/tags/fysszlr/">fysszlr<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析<sup>1</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">fysszlr</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">CO P0上机记录</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>Says</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg" alt="CO P0上机记录"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CO/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>CO</span></a></div></div></div></div><h1 class="post-title">CO P0上机记录</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2023-10-10 10:03:01"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2023-10-10T02:03:01.000Z">2023-10-10T02:03:01.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-09-03 19:33:10"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-09-03T11:33:10.425Z">2024-09-03T11:33:10.425Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.6k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>5 min</span></span><a class="post-meta-pv" href="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="twikoo_visitors"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>十分侥幸地通过了P0，但也暴露了许多问题，于是和几位同学讨论反思后做一些记录，希望对自己对大家能够有所裨益，为接下来的P3做一点准备~</strong></p>
<p><strong>本文中展示的方法仅为我和一些同学的做法，无法代表大多数人的思路。如大家发现错误或不严谨处，请务必不吝加以斧正！</strong></p>
<p><strong>鸣谢</strong>：朱雄伟（T1五线谱作者）</p>
<p>​			廖鹏飞（手点2^12真值表一次过）</p>
<p>​			卞卓航（狠狠学习了）</p>
<p>​			魏新明（思路打开）</p>
<hr>
<h2 id="T1：P0-L2-nonexist-2023">T1：<a target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/#/problem?ProblemId=1149&amp;PieId=1120">P0_L2_nonexist_2023</a></h2>
<p>未出现的正整数  题目编号 1120-1149</p>
<h3 id="题解：">题解：</h3>
<p>这道题初看时曾经以为是算法题或者位运算题，经过思考排除了这两种可能</p>
<p>本题有两种常见的做法，<strong>直接比较</strong>（较简单）和<strong>排序判断</strong>（较繁琐）</p>
<p><s>比如我的狠人舍友，选择了排序判断（最有勇气的一集）</s></p>
<ul>
<li>
<h4 id="直接比较">直接比较</h4>
</li>
</ul>
<p>根据抽屉原理，由于无符号数只有5个，本题的<strong>最终答案只可能在1~6范围内</strong>（最关键一步），想到这一点后，电路的搭建就十分清晰了</p>
<ol>
<li>
<p>依次判断出数1~5在所给的无符号数中有没有出现</p>
<p>这部分可以使用<strong>比较器</strong>和<strong>门电路</strong>等器件方便地得出结果</p>
</li>
<li>
<p>通过组合逻辑分析或位运算等方式求出最小未出现的正整数</p>
</li>
</ol>
<p>Tips：</p>
<ol>
<li>建议将比较器的判断类型调为unsigned，和题目所给数据一致</li>
<li>题目要求输出8位二进制数，若位数不满，则需要bit extender拓展</li>
<li>记得调appearance!!记得调appearance!!记得调appearance!!</li>
</ol>
<ul>
<li>
<h4 id="排序比较">排序比较</h4>
</li>
</ul>
<blockquote>
<p>本来是没有这部分的，但出于对我舍友的尊敬，经过他本人同意，将他的做法展示于此</p>
</blockquote>
<ol>
<li>
<p>将5个数进行冒泡排序</p>
<p>在之前的学习中，大家学习了多个数进行排序输出的方法，本题也可以如此操作：先抽象出一个两个数间排序的模块，再按照冒泡排序的方法对5个数排序</p>
</li>
<li>
<p>判断哪两个数之间存在没有出现的正整数</p>
<p>将排序好的五个数两两间做差（第一个数和0做差），若某个差大于1，则说明在这两个数之间有没有出现的正整数</p>
</li>
<li>
<p>输出所求正整数</p>
<p>通过组合逻辑得到差值大于1的两个数中最小的一对，答案即为较小数+1，可以使用MUX来简化电路</p>
</li>
</ol>
<hr>
<h2 id="T2：P0-L3-walker-2023">T2：<a target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/#/problem?ProblemId=1158&amp;PieId=1120">P0_L3_walker_2023</a></h2>
<p>回字楼游走 题目编号 1120-1158</p>
<h3 id="题解：-2">题解：</h3>
<p>题目十分类似课下的<a target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/#/problem?ProblemId=393&amp;PieId=1119">navigation</a>题，画出状态转换图、列出真值表、搭建标准电路，就能够解决（留了个超链接，方便大家回顾www）</p>
<p>需要注意的地方有两点：</p>
<ol>
<li>
<p><strong>题目默认房间号为1-8</strong>，但假如直接这样子打表的话需要<strong>四位</strong>来存储房间，为了简化可以<strong>规定房间号默认减一为0-7</strong>，这样只需要<strong>三位</strong>就可以存储了，可以<strong>省下50%的打表时间</strong>（最后答案别忘了用一个mux或者加一）。</p>
<p>我下图的状态机和电路也采用了这种优化~</p>
</li>
<li>
<p>记得调appearance!!记得调appearance!!记得调appearance!!</p>
</li>
</ol>
<hr>
<h2 id="T3：-十六进制数匹配">T3： 十六进制数匹配</h2>
<h3 id="题意：">题意：</h3>
<p>串行输入一个4位数，根据之前输入的三个4位数按要求输出：</p>
<ul>
<li>若三个数为A0E，输出01</li>
<li>若三个数为EEE，输出10</li>
<li>若三个数为0A0，输出11</li>
<li>若都不满足，输出00</li>
</ul>
<p>因为题目有些忘了，输出的数据可能顺序不对，请大家谅解www</p>
<h3 id="题解：-3">题解：</h3>
<ul>
<li>
<h4 id="法一">法一</h4>
</li>
</ul>
<p>整体思想为通过寄存器来维护之前读入的三个4位数（状态），每个周期通过组合逻辑判断输出，形成一个样子不是很标准的状态机</p>
<ol>
<li>
<p>使用三个寄存器维护状态</p>
<p>每次状态转移时都进行如下操作：<br>
$$<br>
in\rightarrow reg1\rightarrow reg2\rightarrow reg3<br>
$$<br>
（类比移位寄存器，但每次移4位）</p>
<p><strong>注意</strong>：这部分也可以使用一个12位寄存器或者RAM来解决</p>
</li>
<li>
<p>使用组合逻辑分析判断答案</p>
<p>创建三个模块cirA0E,curEEE,cur0A0，分别判断是否满足A0E,EEE,0A0的条件（满足输出1，不满足输出0），最后哪个亮了输出哪个</p>
</li>
<li>
<p>添加counter</p>
<p>上面的电路虽然看起来完善了，但是提交后并不能够通过</p>
<p>注意到题面中有一个要求的序列为0A0，当我们reset后输入A0时，尽管只输入了两个数，但是由于reg3此时也恰好为0，电路会错误地输出11</p>
<p>解决方法是在最后部分添加一个counter，并设置为stay at value，只有当计数到3时，电路才会有输出（这部分可以使用MUX或组合逻辑）</p>
</li>
<li>
<p>消除毛刺</p>
<blockquote>
<p>这是本场考试我花时间最多的地方aaa~</p>
</blockquote>
<p><strong>（一些用其它方法实现的同学可以跳过此步）</strong></p>
<p>上面的电路虽然看起来完善了，但是提交后并不能够通过（似曾相识www）</p>
<p>原因是：我的<strong>reset接在了counter上，这样就可以将counter异步复位的同时将输出清零</strong>，想法是好的，但是这样的<strong>组合逻辑清零方式会导致毛刺的出现</strong>，使清零有一个很小的延迟，<strong>让oj认为电路没有正确清零</strong></p>
<p>解决方法：让reset清零时会将输出也清零</p>
</li>
</ol>
<p>​		<strong>提交 通过！</strong></p>
<p>不得不说，从这道题中我确实体会到了很多思想，有所长进www</p>
<ul>
<li>
<h4 id="法二">法二</h4>
<p>这是另一位佬的做法：</p>
<ol>
<li>这个题可以2位控制输入，4位控制状态，然后通过多路选择器确定输入与原状态</li>
</ol>
<table>
<thead>
<tr>
<th>输入</th>
<th>A O E X(X代表无效字符)</th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td>00</td>
</tr>
<tr>
<td>A</td>
<td>01</td>
</tr>
<tr>
<td>0</td>
<td>10</td>
</tr>
<tr>
<td>E</td>
<td>11</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>状态</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td>0000</td>
</tr>
<tr>
<td>A</td>
<td>0001</td>
</tr>
<tr>
<td>0</td>
<td>0010</td>
</tr>
<tr>
<td>E</td>
<td>0011</td>
</tr>
<tr>
<td>A0</td>
<td>0100</td>
</tr>
<tr>
<td>0A</td>
<td>0101</td>
</tr>
<tr>
<td>EE</td>
<td>0110</td>
</tr>
<tr>
<td>A0E</td>
<td>0111</td>
</tr>
<tr>
<td>0A0</td>
<td>1000</td>
</tr>
<tr>
<td>EEE</td>
<td>1001</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>
<p>模拟出所有state0情况下，面对不同输入的new state</p>
<p>右上的小寄存器需要9个，每个对应一种state0（这里只画了state0=0000的情况）， 4路对应4种In</p>
</li>
<li>
<p>根据state打表得到输出</p>
</li>
</ol>
</li>
</ul>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/yomiya.png"></a><div class="post-copyright__author_name">fysszlr's blog</div><div class="post-copyright__author_desc">※嘀嘟嘟嘀嘟~※</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">fysszlr's blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CO/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>CO<span class="tagsPageCount">6</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/13/OOpre-Lec5-JAVA%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OOpre Lec5-JAVA程序常见错误分析</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/08/OOpre-Lec4-%E8%BE%93%E5%85%A5%E8%A7%A3%E6%9E%90%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OOpre Lec4-输入解析的结构性设计</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2023/12/22/CO-P7%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" title="CO-P7设计文档"><img class="cover" src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg" alt="cover"><div class="content is-center"><div class="title">CO-P7设计文档</div></div></a></div><div><a href="/2023/11/04/462OJ-Ver1-0-%E5%9F%BA%E4%BA%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84CO%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AF%84%E6%B5%8BOJ%E5%B9%B3%E5%8F%B0/" title="462OJ Ver1.0 - 基于云服务器的CO自动化评测OJ平台"><img class="cover" src="https://images.pexels.com/photos/289927/pexels-photo-289927.jpeg" alt="cover"><div class="content is-center"><div class="title">462OJ Ver1.0 - 基于云服务器的CO自动化评测OJ平台</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/pwa/head.jpg"></div><div class="author-info__description_group"><div class="author-info__description">站长正在熬夜学习<b>编译原理</b>，blog有空就更新www</div><div class="author-info__description2">希望你可以在这里找到对你有用的知识和教程喵~</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">fysszlr</div><div class="author-info__desc">※嘀嘟嘟嘀嘟~※</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#T1%EF%BC%9AP0-L2-nonexist-2023"><span class="toc-text">T1：P0_L2_nonexist_2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A"><span class="toc-text">题解：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%AF%94%E8%BE%83"><span class="toc-text">直接比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E6%AF%94%E8%BE%83"><span class="toc-text">排序比较</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T2%EF%BC%9AP0-L3-walker-2023"><span class="toc-text">T2：P0_L3_walker_2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A-2"><span class="toc-text">题解：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T3%EF%BC%9A-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0%E5%8C%B9%E9%85%8D"><span class="toc-text">T3： 十六进制数匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A-3"><span class="toc-text">题解：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%B8%80"><span class="toc-text">法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C"><span class="toc-text">法二</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/" title="论文笔记：从时序到时空再到城市大模型的演进"><img alt="论文笔记：从时序到时空再到城市大模型的演进" src="https://images.pexels.com/photos/169677/pexels-photo-169677.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/" title="论文笔记：从时序到时空再到城市大模型的演进">论文笔记：从时序到时空再到城市大模型的演进</span><span class="article-recent_post_categories" href="/2024/09/23/%E4%BB%8E%E6%97%B6%E5%BA%8F%E5%88%B0%E6%97%B6%E7%A9%BA%E5%86%8D%E5%88%B0%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/" title="C语言系统级编程"><img alt="C语言系统级编程" src="https://images.pexels.com/photos/1181332/pexels-photo-1181332.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/" title="C语言系统级编程">C语言系统级编程</span><span class="article-recent_post_categories" href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%BC%96%E7%A8%8B/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="许可：关于算法的一些思考"><img alt="许可：关于算法的一些思考" src="https://images.pexels.com/photos/7125583/pexels-photo-7125583.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="许可：关于算法的一些思考">许可：关于算法的一些思考</span><span class="article-recent_post_categories" href="/2024/09/02/%E8%AE%B8%E5%8F%AF%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">笔记</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="Hexo-Solitude(Acrylic)博客配置教程"><img alt="Hexo-Solitude(Acrylic)博客配置教程" src="https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="Hexo-Solitude(Acrylic)博客配置教程">Hexo-Solitude(Acrylic)博客配置教程</span><span class="article-recent_post_categories" href="/2024/08/15/Hexo-Solitude(Arclicy)%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">经验</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ascand C 学习笔记"><img alt="Ascand C 学习笔记" src="https://images.pexels.com/photos/57007/pexels-photo-57007.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"></a><div class="content"><span class="title" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ascand C 学习笔记">Ascand C 学习笔记</span><span class="article-recent_post_categories" href="/2024/07/12/Ascand%20C%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">笔记</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>fysszlr</span></div><div class="footer-bar-description">修之于身，施之于事，见之于言</div></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/fysszlr" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.avif" data-lazy-src="/img/pwa/yomiya.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/274642803" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">fysszlr</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>Random</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>Categories</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>Tags</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.7"></script><script src="/js/main.js?v=2.0.7"></script><script src="/js/third_party/waterfall.min.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.7"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="/js/covercolor/local.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.7"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'cloudbase-baas-0g7bgq0i662ac256',
            region: 'ap-shanghai',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'cloudbase-baas-0g7bgq0i662ac256',
            region: 'ap-shanghai',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.38/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("cloudbase-baas-0g7bgq0i662ac256", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "mongodb+srv://twikoo:YW5FuYrll85rYuqm@blog-comment.yxti8zc.mongodb.net/?retryWrites=true&w=majority&appName=blog-comment",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.0.7').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.7"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="7732681405" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/09/23/从时序到时空再到城市大模型的演进/","2024/09/03/C语言系统级编程/","2024/09/02/许可：关于算法的一些思考/","2024/08/15/Hexo-Solitude(Arclicy)博客配置教程/","2024/07/12/Ascand C 学习笔记/","2024/07/10/昇思MindSpore介绍/","2023/12/22/CO-P7设计文档/","2023/11/24/陈震：创业及并购经验分享/","2023/11/04/OOpre-课程总结/","2023/11/04/462OJ-Ver1-0-基于云服务器的CO自动化评测OJ平台/","2023/10/23/CO-P2上机记录/","2023/10/20/OOpre-Lec6-继承与接口的使用/","2023/10/16/CO-P1上机记录/","2023/10/13/OOpre-Lec5-JAVA程序常见错误分析/","2023/10/10/CO-P0上机记录/","2023/10/08/OOpre-Lec4-输入解析的结构性设计/","2023/09/25/CO-pre上机记录/","2023/09/25/西方音乐鉴赏/","2023/09/20/OOpre Lec3-如何管理对象/","2023/09/18/c++&csharp/","2023/09/17/第一次の建站/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>