<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CO P0上机记录 | fysszlr&#39;s blog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/yomiya.png">
<link rel="apple-touch-icon" href="/img/yomiya.png">
<meta name="apple-mobile-web-app-title" content="fysszlr&#39;s blog">
<link rel="bookmark" href="/img/yomiya.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/yomiya.png">
<meta name="description" content="宵宫屹立于大地之上（喵~">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>




<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-9-17 23:50:00","lazyload":{"enable":false,"error":"/img/temporary.jpeg"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="/img/yomiya.png">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--heo-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/CO/" style="font-size: 0.8rem; color: #d3d3d3">CO<sup>5</sup></a>
                        
                            <a href="/tags/OOpre/" style="font-size: 0.8rem; color: #d3d3d3">OOpre<sup>4</sup></a>
                        
                            <a href="/tags/c-c/" style="font-size: 0.8rem; color: #d3d3d3">c++&amp;c#<sup>5</sup></a>
                        
                            <a href="/tags/fysszlr/" style="font-size: 0.8rem; color: #d3d3d3">fysszlr<sup>1</sup></a>
                        
                            <a href="/tags/%E6%AF%9B%E6%A6%82/" style="font-size: 0.8rem; color: #d3d3d3">毛概<sup>1</sup></a>
                        
                            <a href="/tags/%E8%80%81%E5%B8%88/" style="font-size: 0.8rem; color: #d3d3d3">老师<sup>1</sup></a>
                        
                            <a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" style="font-size: 0.8rem; color: #d3d3d3">西方音乐鉴赏<sup>2</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/10/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/10</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">11</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/09/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/09</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          博客
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="主页">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                主页
              </span>
            </a>
          
            
            <a class="back-menu-item" href="/about" rel="external nofollow" title="关于">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                关于
              </span>
            </a>
          
        </div>
      </div>
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          笔记
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/tags/c-c/" rel="external nofollow" title="c++&amp;c#">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                c++&amp;c#
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/fcircle/">
                                <i class="fas fa-fish-fins"></i>
                                <span> 友链鱼塘</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-user-group"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="fas fa-bus"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="https://github.com/fysszlr" rel="external nofollow">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/CO/" style="font-size: 1em; color: #d3d3d3">CO
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/OOpre/" style="font-size: 1em; color: #d3d3d3">OOpre
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/c-c/" style="font-size: 1em; color: #d3d3d3">c++&amp;c#
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/fysszlr/" style="font-size: 1em; color: #d3d3d3">fysszlr
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%AF%9B%E6%A6%82/" style="font-size: 1em; color: #d3d3d3">毛概
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%80%81%E5%B8%88/" style="font-size: 1em; color: #d3d3d3">老师
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" style="font-size: 1em; color: #d3d3d3">西方音乐鉴赏
                        <sup>2</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          博客
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="主页">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                主页
              </span>
            </a>
          
            
            <a class="back-menu-item" href="/about" rel="external nofollow" title="关于">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                关于
              </span>
            </a>
          
        </div>
      </div>
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          笔记
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/tags/c-c/" rel="external nofollow" title="c++&amp;c#">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                c++&amp;c#
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">fysszlr</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">CO P0上机记录</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/fcircle/">
                                <i class="fas fa-fish-fins"></i>
                                <span> 友链鱼塘</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-user-group"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="fas fa-bus"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="https://github.com/fysszlr" rel="external nofollow">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/CO/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">CO</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">CO P0上机记录</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-10-09T22:03:01+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为北京">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>北京</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <p>虽然从完成时间来说勉强过得去，但是今天的P0做得并不顺利，暴露了许多亟待解决的问题，需要在后面的学习中加以注意（尤其是P3）</p>
<hr>
<h2 id="T1：-最小正整数问题"><a href="#T1：-最小正整数问题" class="headerlink" title="T1： 最小正整数问题"></a>T1： 最小正整数问题</h2><p>题意：</p>
<p>给出5个8位数，求出在这5个数中没有出现的最小正整数</p>
<p>题解：</p>
<p>一道比较简单的组合逻辑题目，只要想到答案只可能为1、2、3、4、5或6后，一切就都很顺理成章了。只需要将每个数分别与一些比较器连接，判断哪个数字没用出现就行。</p>
<p>完成时间：10min左右，因为appearance挂了一次</p>
<p>（我的舍友有一个很好的方法，指把五个数先排序，然后再依次比较答案）</p>
<hr>
<h2 id="T2：导航问题"><a href="#T2：导航问题" class="headerlink" title="T2：导航问题"></a>T2：导航问题</h2><p>题意：</p>
<p>有一个形状大致与下图的地图，初始在1号房间，00、11、01、10分别代表向北、东、南、西走，输出每一步走完后所在的房间</p>
<table>
<thead>
<tr>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">1</th>
</tr>
</thead>
<tbody><tr>
<td align="center">6</td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">3</td>
</tr>
</tbody></table>
<p>(原谅我懒得画图所以用表格代替一下)</p>
<p>题解：</p>
<p>这道题其实就是课下做的导航问题的plus版</p>
<p><del>但因为reset是异步复位反而导致题目更简单了（）</del></p>
<p>老老实实画状态写真值表就行，唯一需要注意的地方是题目默认房间号为1-8，但假如直接这样子打表的话需要四位来存储房间，为了简化可以规定房间号默认减一为0-7，这样只需要三位就可以存储了。（最后答案别忘了用一个mux或者加一）</p>
<p>完成时间：30min</p>
<p>可恶喵~真值表填错一次导致一道题做两遍，一道不难的题目，竟然花了这么久喵…</p>
<hr>
<h2 id="T3：-十六进制数匹配"><a href="#T3：-十六进制数匹配" class="headerlink" title="T3： 十六进制数匹配"></a>T3： 十六进制数匹配</h2><p>题意：</p>
<p>串行输入一个4位数，根据之前输入的三个4位数按要求输出：</p>
<ul>
<li>若三个数为A0E，输出01</li>
<li>若三个数为EEE，输出10</li>
<li>若三个数为？？？（忘了），输出11</li>
<li>若都不满足，输出00</li>
</ul>
<p>题解：</p>
<p>我的思路很简单，即维护三个4位的移位寄存器（指每次移4位），然后判断是否满足输出条件，输出对应数字。</p>
<p>但是啊但是！！！我遇到毛刺了！！！</p>
<p>原因是我设置了一个counter，<strong>通过组合逻辑</strong>实现当没有计数到3的时候不会有输出，只有当3个寄存器都辅过值后才会有输出（其实并不需要，我是考虑到可能会有一些特殊情况所以加上的）。同时，我的<strong>reset接在了counter上，这样就可以将counter异步复位的同时将输出清零</strong>，想法很巧妙</p>
<p>但是这样通过组合逻辑清零会使得<strong>电路存在一个极小的毛刺，让oj认为程序没有正确清零</strong>，我调这个小毛病调了半个小时啊啊啊啊（尖叫）🤡</p>
<p>解决方法是将reset短接到输出上，这样就可以没有延迟地清零了</p>
<p>完成时间：10min+30min&#x3D;40min</p>
<hr>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>今天的上机是因为题目区分度不大所以我能随心所欲地调试，假如体量获证难度加大一点确实可能完蛋www</p>
<p>两周不用碰logisim喽，开心~</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://github.com/2023/10/09/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://github.com/2023/10/09/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=CO P0上机记录&amp;url=https://github.com/2023/10/09/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/&amp;pic=https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/CO/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                CO
                                <span class="tagsPageCount">5</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>CO P0上机记录</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2023/10/09/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">https://github.com/2023/10/09/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">fysszlr&#39;s blog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2023/10/10/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95(%E5%AE%8C%E6%95%B4%E7%89%88)/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">CO P0上机记录(完整版)</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/10/09/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F10-9/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">西方音乐鉴赏10.9</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <img class="avatar-img entered loaded" data-lazy-src="/img/temporary.jpeg" onerror="this.onerror=null;this.src='/img/temporary.jpeg'" alt="avatar" data-ll-status="loaded" src="">
            <div class="author-info__name">
                fysszlr
            </div>
            <div class="author-info__description">站长正在熬夜学习<b>计算机组成原理</b>，blog有空就更新www<br>希望你可以在这里找到对你有用的知识和教程喵~</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/about">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">关于</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" href="https://github.com/fysszlr" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:fysszlr@qq.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#T1%EF%BC%9A-%E6%9C%80%E5%B0%8F%E6%AD%A3%E6%95%B4%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-text">T1： 最小正整数问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T2%EF%BC%9A%E5%AF%BC%E8%88%AA%E9%97%AE%E9%A2%98"><span class="toc-text">T2：导航问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T3%EF%BC%9A-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0%E5%8C%B9%E9%85%8D"><span class="toc-text">T3： 十六进制数匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/27/c-c-%E7%AC%AC%E5%85%AD%E8%AE%B2%EF%BC%9A%E7%BB%A7%E6%89%BF%E4%B8%8E%E7%BB%84%E5%90%88/" title="c++&amp;c# 第六讲：继承与组合">
                    <img
                        alt="c++&amp;c# 第六讲：继承与组合"
                        src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/27/c-c-%E7%AC%AC%E5%85%AD%E8%AE%B2%EF%BC%9A%E7%BB%A7%E6%89%BF%E4%B8%8E%E7%BB%84%E5%90%88/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/27/c-c-%E7%AC%AC%E5%85%AD%E8%AE%B2%EF%BC%9A%E7%BB%A7%E6%89%BF%E4%B8%8E%E7%BB%84%E5%90%88/" title="c++&amp;c# 第六讲：继承与组合">
                        c++&amp;c# 第六讲：继承与组合
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO-P2上机记录">
                    <img
                        alt="CO-P2上机记录"
                        src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                            经验
                        </a>
                    
                    <a class="title" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO-P2上机记录">
                        CO-P2上机记录
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第五讲：封装(第三部分)">
                    <img
                        alt="c++&amp;c# 第五讲：封装(第三部分)"
                        src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第五讲：封装(第三部分)">
                        c++&amp;c# 第五讲：封装(第三部分)
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="OOpre Lec6-继承与接口的使用">
                    <img
                        alt="OOpre Lec6-继承与接口的使用"
                        src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="OOpre Lec6-继承与接口的使用">
                        OOpre Lec6-继承与接口的使用
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO P1上机记录">
                    <img
                        alt="CO P1上机记录"
                        src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                            经验
                        </a>
                    
                    <a class="title" href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO P1上机记录">
                        CO P1上机记录
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://www.github.com/fysszlr" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/yomiya.png"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/274642803" rel="external nofollow noopener" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">fysszlr</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                    <a class="footer-section-link" href="" rel="external nofollow" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fas fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/local.js"></script>

        



    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <span id="busuanzi_container_site_pv">跟随命运的指引来到本站的人数:<span id="busuanzi_value_site_pv">
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<!-- fireworks -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- FunnyTitle -->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!-- 动态线条背景
<script type="text/javascript"
color="25,25,112" opacity='0.5' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"> -->
</script>
<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script><script>const posts=["2023/10/27/c-c-第六讲：继承与组合/","2023/10/23/CO-P2上机记录/","2023/10/20/c-c-第五讲：封装-(第三部分)/","2023/10/20/OOpre-Lec6-继承与接口的使用/","2023/10/16/CO-P1上机记录/","2023/10/13/c-c-第四讲：封装(第二部分)/","2023/10/13/OOpre-Lec5-JAVA程序常见错误分析/","2023/10/10/CO-P0上机记录(完整版)/","2023/10/09/CO-P0上机记录/","2023/10/09/西方音乐鉴赏10-9/","2023/10/08/OOpre-Lec4-输入解析的结构性设计/","2023/09/25/CO-pre上机记录/","2023/09/25/西方音乐鉴赏9-25/","2023/09/22/c-c-第三讲：封装/","2023/09/20/OOpre Lec3-如何管理对象/","2023/09/20/毛概-pzl老师展示点评合集（持续施工中）/","2023/09/18/c-c-第一讲-第二讲：A-Better-C/","2023/09/17/第一次の建站/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>