<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>c++&amp;c# 第四讲：封装(第二部分) | fysszlr&#39;s blog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/yomiya.png">
<link rel="apple-touch-icon" href="/img/yomiya.png">
<meta name="apple-mobile-web-app-title" content="fysszlr&#39;s blog">
<link rel="bookmark" href="/img/yomiya.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/yomiya.png">
<meta name="description" content="宵宫屹立于大地之上（喵~">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>




<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-9-17 23:50:00","lazyload":{"enable":false,"error":"/img/temporary.jpeg"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="/img/yomiya.png">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--heo-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/CO/" style="font-size: 0.8rem; color: #d3d3d3">CO<sup>5</sup></a>
                        
                            <a href="/tags/OOpre/" style="font-size: 0.8rem; color: #d3d3d3">OOpre<sup>4</sup></a>
                        
                            <a href="/tags/c-c/" style="font-size: 0.8rem; color: #d3d3d3">c++&amp;c#<sup>4</sup></a>
                        
                            <a href="/tags/fysszlr/" style="font-size: 0.8rem; color: #d3d3d3">fysszlr<sup>1</sup></a>
                        
                            <a href="/tags/%E6%AF%9B%E6%A6%82/" style="font-size: 0.8rem; color: #d3d3d3">毛概<sup>1</sup></a>
                        
                            <a href="/tags/%E8%80%81%E5%B8%88/" style="font-size: 0.8rem; color: #d3d3d3">老师<sup>1</sup></a>
                        
                            <a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" style="font-size: 0.8rem; color: #d3d3d3">西方音乐鉴赏<sup>2</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/10/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/10</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">10</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/09/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/09</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          博客
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="主页">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                主页
              </span>
            </a>
          
            
            <a class="back-menu-item" href="/about" rel="external nofollow" title="关于">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                关于
              </span>
            </a>
          
        </div>
      </div>
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          笔记
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/tags/c-c/" rel="external nofollow" title="c++&amp;c#">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                c++&amp;c#
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/fcircle/">
                                <i class="fas fa-fish-fins"></i>
                                <span> 友链鱼塘</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-user-group"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="fas fa-bus"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="https://github.com/fysszlr" rel="external nofollow">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/CO/" style="font-size: 1em; color: #d3d3d3">CO
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/OOpre/" style="font-size: 1em; color: #d3d3d3">OOpre
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/c-c/" style="font-size: 1em; color: #d3d3d3">c++&amp;c#
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/fysszlr/" style="font-size: 1em; color: #d3d3d3">fysszlr
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%AF%9B%E6%A6%82/" style="font-size: 1em; color: #d3d3d3">毛概
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%80%81%E5%B8%88/" style="font-size: 1em; color: #d3d3d3">老师
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" style="font-size: 1em; color: #d3d3d3">西方音乐鉴赏
                        <sup>2</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          博客
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="主页">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                主页
              </span>
            </a>
          
            
            <a class="back-menu-item" href="/about" rel="external nofollow" title="关于">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                关于
              </span>
            </a>
          
        </div>
      </div>
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          笔记
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/tags/c-c/" rel="external nofollow" title="c++&amp;c#">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                c++&amp;c#
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">fysszlr</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">c++&amp;c# 第四讲：封装(第二部分)</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/fcircle/">
                                <i class="fas fa-fish-fins"></i>
                                <span> 友链鱼塘</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-user-group"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="fas fa-bus"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="https://github.com/fysszlr" rel="external nofollow">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/c-c/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">c++&amp;c#</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">c++&amp;c# 第四讲：封装(第二部分)</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-10-13T15:47:56+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为北京">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>北京</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="第四讲：封装-第二部分"><a href="#第四讲：封装-第二部分" class="headerlink" title="第四讲：封装(第二部分)"></a>第四讲：封装(第二部分)</h1><hr>
<h2 id="reference-引用"><a href="#reference-引用" class="headerlink" title="reference 引用"></a>reference 引用</h2><blockquote>
<p>指针的不安全处：</p>
<ol>
<li>fly pointer 野指针<br> 指针允许初始化不赋值</li>
<li>指针可以多次赋值</li>
</ol>
</blockquote>
<p>声明并定义一个引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> $r = i;</span><br><span class="line">r = <span class="number">30</span>;</span><br><span class="line">cout &lt;&lt; r; <span class="comment">//控制台输出30</span></span><br></pre></td></tr></table></figure>

<p>引用的安全处：</p>
<ol>
<li>引用必须赋初值</li>
<li>引用在全程不能改变（即例子中的r必须一直指向i）</li>
</ol>
<p><strong>引用是一个安全的指针!</strong></p>
<p>address包括pointer和reference——引用是一个地址</p>
<p>所以可以这么写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span> <span class="params">(<span class="type">int</span> &amp;a)</span></span>&#123;</span><br><span class="line">    a++; <span class="comment">//注意：访存不需要加地址符号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc , <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    <span class="type">int</span> &amp;r = a;</span><br><span class="line">    <span class="built_in">fun</span>(r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个总结：</p>
<ul>
<li>指针——复杂的、丑陋的</li>
<li>引用——简洁的、晦涩的</li>
</ul>
<p>JAVA舍弃了指针和变量本身，一切东西都是引用（恍然大悟!!!）</p>
<p>小彩蛋：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span>* <span class="type">const</span> p </span><br><span class="line"><span class="type">const</span> <span class="type">int</span>&amp; r</span><br></pre></td></tr></table></figure>

<p>这两个等价</p>
<hr>
<h2 id="copy-constructor-拷贝构造函数"><a href="#copy-constructor-拷贝构造函数" class="headerlink" title="copy constructor 拷贝构造函数"></a>copy constructor 拷贝构造函数</h2><p>在C++中，我们允许一下操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> id;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Student</span>(string,<span class="type">int</span>);</span><br><span class="line">&#125;;</span><br><span class="line">Student::<span class="built_in">Student</span>(string name,<span class="type">int</span> id)&#123;</span><br><span class="line">	name=name;</span><br><span class="line">	id=id;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Student <span class="title">s1</span><span class="params">(<span class="string">&quot;abc&quot;</span>,<span class="number">100</span>)</span></span>;</span><br><span class="line">	<span class="function">Student <span class="title">s2</span><span class="params">(s1)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意main中s2的初始化，直接将s1作为参数传入了构造函数。这个程序的目的是将s1拷贝一份到s2里。</p>
<p>此时的构造函数，称作<strong>copy constructor 拷贝构造函数</strong></p>
<p>（在其它程序中，这个操作一般被称为clone）</p>
<p>注意！小心以下情况：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> id;</span><br><span class="line">	<span class="type">int</span> *url;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Student</span>(string,<span class="type">int</span>,<span class="type">int</span>*);</span><br><span class="line">&#125;;</span><br><span class="line">Student::<span class="built_in">Student</span>(string name,<span class="type">int</span> id,<span class="type">int</span> p)&#123;</span><br><span class="line">	name=name;</span><br><span class="line">	id=id;</span><br><span class="line">	url=*p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Student <span class="title">s1</span><span class="params">(<span class="string">&quot;abc&quot;</span>,<span class="number">100</span>,<span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="function">Student <span class="title">s2</span><span class="params">(s1)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相较于上一个程序，这段代码的改动之处在于为Student类提供了一个int*类属性，此时初始化s2便会产生有两个指针同时指向一段相同的堆区地址的情况，导致出错（尤其是在析构的时候），出现十分诡异的情况</p>
<hr>
<h2 id="深拷贝-logical-copy-vs-浅拷贝-bitwise-copy"><a href="#深拷贝-logical-copy-vs-浅拷贝-bitwise-copy" class="headerlink" title="深拷贝(logical copy) vs 浅拷贝(bitwise copy)"></a>深拷贝(logical copy) vs 浅拷贝(bitwise copy)</h2><p>顾名思义（指英文题目），深拷贝是将需要的部分以某种规则拷下来(logical)，浅拷贝是默认的拷贝方式(bitwise)（如上一部分的拷贝构造）</p>
<p>借用上一部分的例子，将默认的修改方式由浅拷贝修改为深拷贝的方式为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> id;</span><br><span class="line">	<span class="type">int</span> *url;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Student</span>(string,<span class="type">int</span>,<span class="type">int</span>*);</span><br><span class="line">    <span class="built_in">Student</span>(Student &amp;s);</span><br><span class="line">&#125;;</span><br><span class="line">Student::<span class="built_in">Student</span>(string name,<span class="type">int</span> id,<span class="type">int</span> p)&#123;</span><br><span class="line">	name=name;</span><br><span class="line">	id=id;</span><br><span class="line">	url=*p;</span><br><span class="line">&#125;</span><br><span class="line">Student::<span class="built_in">Student</span>(Student &amp;s)&#123; <span class="comment">//这里一定是s的引用</span></span><br><span class="line">    name=s.name;</span><br><span class="line">    id=s.name;</span><br><span class="line">    url=<span class="keyword">new</span> <span class="built_in">int</span>(*s.url);</span><br><span class="line">    <span class="comment">//为s的url在堆区创建一个值相同的不同地址</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Student <span class="title">s1</span><span class="params">(<span class="string">&quot;abc&quot;</span>,<span class="number">100</span>,<span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="function">Student <span class="title">s2</span><span class="params">(s1)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里，我们创建了一个新的构造方式，并通过自己写的逻辑方式规避了指针冲突的情况，所以是深拷贝</p>
<p>更进一步，如何保证自己使用的一定是深拷贝捏？或者怎么保证对象不被浅拷贝捏？</p>
<p>答案是使用私有拷贝构造</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="built_in">Test</span>(Test &amp;t);</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Test</span>();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此时，只能通过私有拷贝函数来深拷贝</p>
<p>或者干脆拷贝函数留空，杜绝浅拷贝的可能性 </p>
<hr>
<h2 id="pass-by-value-vs-pass-by-address"><a href="#pass-by-value-vs-pass-by-address" class="headerlink" title="pass by value vs. pass by address"></a>pass by value vs. pass by address</h2><table>
<thead>
<tr>
<th>方面</th>
<th>value</th>
<th>address</th>
</tr>
</thead>
<tbody><tr>
<td>性能</td>
<td>sizeof(v)</td>
<td>sizrof(int)</td>
</tr>
<tr>
<td>功能</td>
<td>read only</td>
<td>read&#x2F;return</td>
</tr>
<tr>
<td>麻烦</td>
<td>copy-structor</td>
<td>nothing</td>
</tr>
</tbody></table>
<p><strong>总结：never pass by value!!!</strong></p>
<hr>
<h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><h3 id="1-static-local-variable-静态局部变量"><a href="#1-static-local-variable-静态局部变量" class="headerlink" title="1. static local variable 静态局部变量"></a>1. static local variable 静态局部变量</h3><p>无论何时创造，只在main后析构</p>
<h3 id="2-static-global-function-静态全局函数"><a href="#2-static-global-function-静态全局函数" class="headerlink" title="2. static global function 静态全局函数"></a>2. static global function 静态全局函数</h3><p>一旦函数被修饰为static，则该函数被限制为对外部透明，只在此文件可用</p>
<p>在多人开发项目时，可以将每个函数修饰static，不会影响其它项目部分</p>
<p>与此相反，extern指外连接，即“我有一个东西，在外部去找”，可以用于全局变量</p>
<h3 id="3-static-global-variable-静态全局变量"><a href="#3-static-global-variable-静态全局变量" class="headerlink" title="3. static global variable 静态全局变量"></a>3. static global variable 静态全局变量</h3><p>只在本文件中可以使用，没有意义</p>
<h3 id="4-static-data-member-静态类对象"><a href="#4-static-data-member-静态类对象" class="headerlink" title="4. static data member 静态类对象"></a>4. static data member 静态类对象</h3><p>当一个类中的对象被修饰为static，则该对象被认为是属于所有对象</p>
<p><strong>注意：静态类对象不应该在任何对象中初始化（因为是共有的）</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">    <span class="type">static</span> cnt;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Student</span>(<span class="type">int</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> Student::j=<span class="number">100</span>;</span><br><span class="line"><span class="comment">//......</span></span><br></pre></td></tr></table></figure>

<h3 id="5-static-function-member-静态函数"><a href="#5-static-function-member-静态函数" class="headerlink" title="5. static function member 静态函数"></a>5. static function member 静态函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyTime</span> &#123;</span><br><span class="line"><span class="keyword">public</span> : </span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">long</span> <span class="title">GetCurTime</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="title">MyTime::GetCurTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    MyTime t1;</span><br><span class="line">    t1.<span class="built_in">GetCurTime</span>();</span><br><span class="line">    MyTime::<span class="built_in">GetCurTime</span>();<span class="comment">//注意这行</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为函数修饰static后，该函数可以在没有对象的情况下直接被调用（即 MyTime::GetCurTime();）</p>
<p>同时，静态函数要求不能访问<strong>非静态属性</strong>，否则很明显会引发问题</p>
<hr>
<p>收获满满的一节课喵~</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://github.com/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://github.com/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=c++&amp;c# 第四讲：封装(第二部分)&amp;url=https://github.com/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/&amp;pic=https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/c-c/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                c++&amp;c#
                                <span class="tagsPageCount">4</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>c++&amp;c# 第四讲：封装(第二部分)</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/">https://github.com/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">fysszlr&#39;s blog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">CO P1上机记录</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/10/13/OOpre-Lec5-JAVA%E7%A8%8B%E5%BA%8F%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">OOpre Lec5-JAVA程序常见错误分析</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <img class="avatar-img entered loaded" data-lazy-src="/img/temporary.jpeg" onerror="this.onerror=null;this.src='/img/temporary.jpeg'" alt="avatar" data-ll-status="loaded" src="">
            <div class="author-info__name">
                fysszlr
            </div>
            <div class="author-info__description">站长正在熬夜学习<b>计算机组成原理</b>，blog有空就更新www<br>希望你可以在这里找到对你有用的知识和教程喵~</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/about">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">关于</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" href="https://github.com/fysszlr" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:fysszlr@qq.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="toc-text">第四讲：封装(第二部分)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reference-%E5%BC%95%E7%94%A8"><span class="toc-text">reference 引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#copy-constructor-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">copy constructor 拷贝构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D-logical-copy-vs-%E6%B5%85%E6%8B%B7%E8%B4%9D-bitwise-copy"><span class="toc-text">深拷贝(logical copy) vs 浅拷贝(bitwise copy)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-by-value-vs-pass-by-address"><span class="toc-text">pass by value vs. pass by address</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#static"><span class="toc-text">static</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-static-local-variable-%E9%9D%99%E6%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-text">1. static local variable 静态局部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-static-global-function-%E9%9D%99%E6%80%81%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0"><span class="toc-text">2. static global function 静态全局函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-static-global-variable-%E9%9D%99%E6%80%81%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">3. static global variable 静态全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-static-data-member-%E9%9D%99%E6%80%81%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-text">4. static data member 静态类对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-static-function-member-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">5. static function member 静态函数</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO-P2上机记录">
                    <img
                        alt="CO-P2上机记录"
                        src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                            经验
                        </a>
                    
                    <a class="title" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO-P2上机记录">
                        CO-P2上机记录
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第五讲：封装(第三部分)">
                    <img
                        alt="c++&amp;c# 第五讲：封装(第三部分)"
                        src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第五讲：封装(第三部分)">
                        c++&amp;c# 第五讲：封装(第三部分)
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="OOpre Lec6-继承与接口的使用">
                    <img
                        alt="OOpre Lec6-继承与接口的使用"
                        src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="OOpre Lec6-继承与接口的使用">
                        OOpre Lec6-继承与接口的使用
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO P1上机记录">
                    <img
                        alt="CO P1上机记录"
                        src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                            经验
                        </a>
                    
                    <a class="title" href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO P1上机记录">
                        CO P1上机记录
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第四讲：封装(第二部分)">
                    <img
                        alt="c++&amp;c# 第四讲：封装(第二部分)"
                        src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第四讲：封装(第二部分)">
                        c++&amp;c# 第四讲：封装(第二部分)
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://www.github.com/fysszlr" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/yomiya.png"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/274642803" rel="external nofollow noopener" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">fysszlr</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                    <a class="footer-section-link" href="" rel="external nofollow" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fas fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/local.js"></script>

        



    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <span id="busuanzi_container_site_pv">跟随命运的指引来到本站的人数:<span id="busuanzi_value_site_pv">
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<!-- fireworks -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- FunnyTitle -->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!-- 动态线条背景
<script type="text/javascript"
color="25,25,112" opacity='0.5' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"> -->
</script>
<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script><script>const posts=["2023/10/23/CO-P2上机记录/","2023/10/20/c-c-第五讲：封装-(第三部分)/","2023/10/20/OOpre-Lec6-继承与接口的使用/","2023/10/16/CO-P1上机记录/","2023/10/13/c-c-第四讲：封装(第二部分)/","2023/10/13/OOpre-Lec5-JAVA程序常见错误分析/","2023/10/10/CO-P0上机记录(完整版)/","2023/10/09/CO-P0上机记录/","2023/10/09/西方音乐鉴赏10-9/","2023/10/08/OOpre-Lec4-输入解析的结构性设计/","2023/09/25/CO-pre上机记录/","2023/09/25/西方音乐鉴赏9-25/","2023/09/22/c-c-第三讲：封装/","2023/09/20/OOpre Lec3-如何管理对象/","2023/09/20/毛概-pzl老师展示点评合集（持续施工中）/","2023/09/18/c-c-第一讲-第二讲：A-Better-C/","2023/09/17/第一次の建站/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>