<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>西方音乐鉴赏10.9 | fysszlr&#39;s blog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/yomiya.png">
<link rel="apple-touch-icon" href="/img/yomiya.png">
<meta name="apple-mobile-web-app-title" content="fysszlr&#39;s blog">
<link rel="bookmark" href="/img/yomiya.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/yomiya.png">
<meta name="description" content="宵宫屹立于大地之上（喵~">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>




<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-9-17 23:50:00","lazyload":{"enable":false,"error":"/img/temporary.jpeg"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="/img/yomiya.png">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--heo-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/CO/" style="font-size: 0.8rem; color: #d3d3d3">CO<sup>5</sup></a>
                        
                            <a href="/tags/OOpre/" style="font-size: 0.8rem; color: #d3d3d3">OOpre<sup>4</sup></a>
                        
                            <a href="/tags/c-c/" style="font-size: 0.8rem; color: #d3d3d3">c++&amp;c#<sup>4</sup></a>
                        
                            <a href="/tags/fysszlr/" style="font-size: 0.8rem; color: #d3d3d3">fysszlr<sup>1</sup></a>
                        
                            <a href="/tags/%E6%AF%9B%E6%A6%82/" style="font-size: 0.8rem; color: #d3d3d3">毛概<sup>1</sup></a>
                        
                            <a href="/tags/%E8%80%81%E5%B8%88/" style="font-size: 0.8rem; color: #d3d3d3">老师<sup>1</sup></a>
                        
                            <a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" style="font-size: 0.8rem; color: #d3d3d3">西方音乐鉴赏<sup>2</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/10/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/10</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">10</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/09/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/09</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          博客
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="主页">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                主页
              </span>
            </a>
          
            
            <a class="back-menu-item" href="/about" rel="external nofollow" title="关于">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                关于
              </span>
            </a>
          
        </div>
      </div>
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          笔记
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/tags/c-c/" rel="external nofollow" title="c++&amp;c#">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                c++&amp;c#
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/fcircle/">
                                <i class="fas fa-fish-fins"></i>
                                <span> 友链鱼塘</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-user-group"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="fas fa-bus"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="https://github.com/fysszlr" rel="external nofollow">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/CO/" style="font-size: 1em; color: #d3d3d3">CO
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/OOpre/" style="font-size: 1em; color: #d3d3d3">OOpre
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/c-c/" style="font-size: 1em; color: #d3d3d3">c++&amp;c#
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/fysszlr/" style="font-size: 1em; color: #d3d3d3">fysszlr
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%AF%9B%E6%A6%82/" style="font-size: 1em; color: #d3d3d3">毛概
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%80%81%E5%B8%88/" style="font-size: 1em; color: #d3d3d3">老师
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" style="font-size: 1em; color: #d3d3d3">西方音乐鉴赏
                        <sup>2</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          博客
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="主页">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                主页
              </span>
            </a>
          
            
            <a class="back-menu-item" href="/about" rel="external nofollow" title="关于">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                关于
              </span>
            </a>
          
        </div>
      </div>
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          笔记
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/tags/c-c/" rel="external nofollow" title="c++&amp;c#">
              <img class="back-menu-item-icon" src="/img/yomiya.png" loading="lazy">
              <span class="back-menu-item-text">
                c++&amp;c#
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">fysszlr</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">西方音乐鉴赏10.9</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/fcircle/">
                                <i class="fas fa-fish-fins"></i>
                                <span> 友链鱼塘</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-user-group"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="fas fa-bus"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="https://github.com/fysszlr" rel="external nofollow">
                    <span> 仓库</span>
                </a>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://images.pexels.com/photos/210764/pexels-photo-210764.jpeg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">西方音乐鉴赏</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">西方音乐鉴赏10.9</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-10-09T15:51:43+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为北京">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>北京</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="第三章-古典主义时期的音乐（1750-1820）"><a href="#第三章-古典主义时期的音乐（1750-1820）" class="headerlink" title="第三章 古典主义时期的音乐（1750-1820）"></a>第三章 古典主义时期的音乐（1750-1820）</h1><h3 id="关于“古典主义”音乐"><a href="#关于“古典主义”音乐" class="headerlink" title="关于“古典主义”音乐"></a>关于“古典主义”音乐</h3><ol>
<li>指古希腊、古罗马时期的音乐</li>
<li>指“严肃”音乐或艺术类音乐</li>
<li>指1750-1820期间的音乐</li>
</ol>
<hr>
<h2 id="一、社会文化对音乐的影响"><a href="#一、社会文化对音乐的影响" class="headerlink" title="一、社会文化对音乐的影响"></a>一、社会文化对音乐的影响</h2><h3 id="（一）启蒙运动"><a href="#（一）启蒙运动" class="headerlink" title="（一）启蒙运动"></a>（一）启蒙运动</h3><ul>
<li><p>古典音乐风格的形成和18世纪社会风气、环境有直接关系</p>
<p>艺术是生活中必不可少的装饰</p>
</li>
<li><p>宫廷音乐继续盛行</p>
</li>
<li><p>启蒙思想开花结果促进维也纳古典乐派的形成 “狂飘运动”</p>
</li>
</ul>
<h4 id="海顿"><a href="#海顿" class="headerlink" title="海顿"></a>海顿</h4><p>​	清唱剧《创世纪》《四季》</p>
<h4 id="莫扎特"><a href="#莫扎特" class="headerlink" title="莫扎特"></a>莫扎特</h4><p>​	4部喜歌剧：</p>
<p>​	《费加罗的婚礼》《唐·璜》</p>
<p>​	《女人心》《魔笛》</p>
<h4 id="贝多芬"><a href="#贝多芬" class="headerlink" title="贝多芬"></a>贝多芬</h4><p>​	32首钢琴奏鸣曲：</p>
<p>​	《c小调（悲怆）奏鸣曲》</p>
<p>​	《f小调（热情）奏鸣曲》</p>
<p>​	9部交响曲：</p>
<p>​	《c小调第五（命运）交响曲》</p>
<p>​	《d小调第九（合唱）交响曲》</p>
<h4 id="启蒙运动影响了“听”音乐的人"><a href="#启蒙运动影响了“听”音乐的人" class="headerlink" title="启蒙运动影响了“听”音乐的人"></a>启蒙运动影响了“听”音乐的人</h4><p>公众音乐会：</p>
<ul>
<li>巴黎：圣灵音乐会（1725）</li>
<li>伦敦：沃克斯花园音乐会（1764）</li>
</ul>
<p>18世纪中叶，中产阶级取得古典音乐控制权，古典音乐成为普通人享受的公众娱乐</p>
<h4 id="启蒙运动影响了“演奏”音乐的人"><a href="#启蒙运动影响了“演奏”音乐的人" class="headerlink" title="启蒙运动影响了“演奏”音乐的人"></a>启蒙运动影响了“演奏”音乐的人</h4><p>新富足起来的中产阶级希望演奏音乐</p>
<p>古钢琴：Pianoforte</p>
<h3 id="（二）古典时期的建筑、绘画、服装"><a href="#（二）古典时期的建筑、绘画、服装" class="headerlink" title="（二）古典时期的建筑、绘画、服装"></a>（二）古典时期的建筑、绘画、服装</h3><h4 id="绘画"><a href="#绘画" class="headerlink" title="绘画"></a>绘画</h4><p>“新古典主义”</p>
<h4 id="服装"><a href="#服装" class="headerlink" title="服装"></a>服装</h4><p>由巴洛克时期的繁复华丽变为简单垂挂式的衣衫</p>
<h4 id="建筑"><a href="#建筑" class="headerlink" title="建筑"></a>建筑</h4><p>古希腊几何图案、均衡对称的圆柱</p>
<h2 id="二、音乐风格与表演实践"><a href="#二、音乐风格与表演实践" class="headerlink" title="二、音乐风格与表演实践"></a>二、音乐风格与表演实践</h2><h3 id="（一）古典音乐的语言"><a href="#（一）古典音乐的语言" class="headerlink" title="（一）古典音乐的语言"></a>（一）古典音乐的语言</h3><ol>
<li><h4 id="旋律：方正对称、比例均衡"><a href="#旋律：方正对称、比例均衡" class="headerlink" title="旋律：方正对称、比例均衡"></a>旋律：方正对称、比例均衡</h4><ul>
<li>简单、短小</li>
<li>对称、均衡的组合：4+4、8+8乐句</li>
<li>“上下句”的问答式</li>
</ul>
<p>莫扎特《小星星变奏曲》4+4 乐句</p>
<p>莫扎特《第21钢琴协奏曲》k467第二乐章 问答式（3+3）</p>
</li>
<li><h4 id="曲式结构"><a href="#曲式结构" class="headerlink" title="曲式结构"></a>曲式结构</h4><p>通谱歌，二部曲式，三部曲式（ABA），回旋曲式，变奏曲式</p>
<p>奏鸣曲式快板（唯独这个产生于维也纳古典主义时期）</p>
<ul>
<li><p>奏鸣曲与奏鸣曲式不同</p>
</li>
<li><p>包括（引子）、呈示部、展开部、再现部、（尾声）</p>
<p><del>海顿经常用慢的引子（不重要）</del></p>
<p>呈示部必具备2个核心主题（主部与副部）且调性不同：主调大调，副调属大调；主调小调，副调平行大调</p>
<p>碎片式的展开，不断转调</p>
<p>再现部与呈示部对称</p>
</li>
</ul>
<p>莫扎特《G小调第40交响曲》第一乐章</p>
</li>
<li><h4 id="和声"><a href="#和声" class="headerlink" title="和声"></a>和声</h4><p>1750年之后，古典主义音乐都具有主调更多，复调更少的特点</p>
<ul>
<li>作曲家发明：阿尔贝蒂低音 伴奏音型</li>
<li>主调<ul>
<li>建立再大小调基础之上</li>
<li>巴洛克时期的通奏低音消失</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="节奏、节拍"><a href="#节奏、节拍" class="headerlink" title="节奏、节拍"></a>节奏、节拍</h4><ol>
<li><p>简单持续性的节奏模式：</p>
<p>产生重复的节奏音型</p>
<p>（阿尔贝蒂低音：三和弦分解）</p>
</li>
<li><p>休止：强而有力的终止式后出现一小节休止…各个乐章的速度从头到尾保持一致</p>
</li>
</ol>
</li>
<li><h4 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h4><p>变拍子-速度的变化（休止的作用）</p>
<p>莫扎特歌剧《费加罗的婚礼》——咏叹调——小伯爵之舞</p>
<ul>
<li>A段：3&#x2F;4拍——宫廷小步舞</li>
<li>D段：2&#x2F;4拍——速度加快</li>
<li>旋律方正对称</li>
<li>调式：A段（大调）——C段（小调）</li>
<li>曲式结构：ABCDA</li>
</ul>
</li>
</ol>
<h3 id="（二）古典音乐“非标题”性"><a href="#（二）古典音乐“非标题”性" class="headerlink" title="（二）古典音乐“非标题”性"></a>（二）古典音乐“非标题”性</h3><p>海顿《升f小调第45（告别）交响曲》第四乐章 终曲乐章</p>
<h3 id="（三）音乐体裁"><a href="#（三）音乐体裁" class="headerlink" title="（三）音乐体裁"></a>（三）音乐体裁</h3><p>歌剧</p>
<p>协奏曲</p>
<p>奏鸣曲</p>
<p>弦乐四重奏</p>
<p>交响曲</p>
<h2 id="三、古典主义作曲家海顿"><a href="#三、古典主义作曲家海顿" class="headerlink" title="三、古典主义作曲家海顿"></a>三、古典主义作曲家海顿</h2><p>“交响乐之父”、”弦乐四重奏之父”</p>
<h3 id="（一）海顿弦乐四重奏"><a href="#（一）海顿弦乐四重奏" class="headerlink" title="（一）海顿弦乐四重奏"></a>（一）海顿弦乐四重奏</h3><p>第一小提琴</p>
<p>第二小提琴</p>
<p>中提琴</p>
<p>大提琴</p>
<p>海顿《第76（皇帝）弦乐四重奏》第二乐章——现德国国歌 大调、变奏曲式、</p>
<h3 id="（二）海顿的交响乐"><a href="#（二）海顿的交响乐" class="headerlink" title="（二）海顿的交响乐"></a>（二）海顿的交响乐</h3><h4 id="海顿《G大调第94（惊愕）交响曲》（含引子）"><a href="#海顿《G大调第94（惊愕）交响曲》（含引子）" class="headerlink" title="海顿《G大调第94（惊愕）交响曲》（含引子）"></a>海顿《G大调第94（惊愕）交响曲》（含引子）</h4><p>四个乐章</p>
<ul>
<li><p>第一乐章：快板（奏鸣曲快板）</p>
</li>
<li><p>第二乐章：慢板（主题与变奏）</p>
<p>变奏曲旋律</p>
<ul>
<li><p>简单的旋律</p>
</li>
<li><p>容易记住的主题如：流行曲调、国歌</p>
<p>变奏曲主题：奥地利民歌《小星星》</p>
</li>
</ul>
</li>
<li><p>第三乐章：小步舞曲（三声中部）</p>
<p>三部曲式</p>
<p>A（小步舞曲）B（三声中部）A（小步舞曲）</p>
</li>
<li><p>第四乐章：快板（奏鸣曲快板）</p>
</li>
</ul>
<p>只有在第四乐章后才可以鼓掌</p>
<h2 id="四、“音乐神童”莫扎特"><a href="#四、“音乐神童”莫扎特" class="headerlink" title="四、“音乐神童”莫扎特"></a>四、“音乐神童”莫扎特</h2><p>早期  跟随家人四处巡演</p>
<p>中期（1774-1781）主要在科洛雷多亲王府工作</p>
<p>晚期（1781-1791）自由的艺术家</p>
<p>早期学徒（1756-1774）</p>
<p>音乐神童</p>
<ul>
<li>出色的钢琴家、小提琴家</li>
<li>优秀的耳朵（固定音高-音准）</li>
<li>即兴演奏和即兴创作的能力</li>
<li>非凡的记忆（教堂弥撒）</li>
<li>作曲速度</li>
</ul>
<h3 id="（一）莫扎特的喜歌剧"><a href="#（一）莫扎特的喜歌剧" class="headerlink" title="（一）莫扎特的喜歌剧"></a>（一）莫扎特的喜歌剧</h3><p>意大利喜歌剧：</p>
<ul>
<li>《唐璜》</li>
<li>《女人心》</li>
<li>《费加罗婚礼》</li>
</ul>
<p>德国歌唱剧：</p>
<ul>
<li>《魔笛》</li>
</ul>
<p>莫扎特被后人成为“意大利喜歌剧之王”</p>
<h4 id="意大利喜歌剧和意大利正歌剧不同？"><a href="#意大利喜歌剧和意大利正歌剧不同？" class="headerlink" title="意大利喜歌剧和意大利正歌剧不同？"></a>意大利喜歌剧和意大利正歌剧不同？</h4><p>《费加罗的婚礼》第三幕</p>
<p>西风吹拂-二重唱-苏珊娜与夫人</p>
<p><strong>意大利喜歌剧增加了重唱，最多七重唱</strong></p>
<p>名剧赏析：《费加罗的婚礼》</p>
<p>意大利喜歌剧的特点</p>
<ul>
<li>内容：普通人物</li>
<li>序曲：奏鸣曲式快板</li>
<li>急口令：喜歌剧独有</li>
<li>创新：引入“多声部声乐重唱”</li>
<li>羽管键琴：为宣叙调伴奏</li>
</ul>
<h3 id="（二）钢琴协奏曲之父"><a href="#（二）钢琴协奏曲之父" class="headerlink" title="（二）钢琴协奏曲之父"></a>（二）钢琴协奏曲之父</h3><p>协奏曲特点</p>
<ol>
<li><p>奏鸣曲式快板结构——独奏乐队和合奏乐队轮流演奏，双呈示部</p>
</li>
<li><p>华彩乐段：用一个和弦把乐队收住，开始炫技；用颤音提示乐队进入</p>
</li>
<li><p>根据观众的不同谱写不同的华彩篇章——多种版本</p>
</li>
<li><p>作品编号：k</p>
</li>
</ol>
<p>莫扎特《d小调（第20）钢琴协奏曲》第一乐章</p>
<ul>
<li><p>套曲：共三个乐章：快板——慢板——快板</p>
</li>
<li><p>奏鸣曲式快板（双呈示部）：第一乐章</p>
</li>
<li><p>三者合一：作曲家、指挥、演奏者</p>
</li>
<li><p>华彩乐章：一个和弦…装饰音</p>
</li>
</ul>
<p>同时，莫扎特为各种乐器创作协奏曲</p>
<h3 id="（三）莫扎特的室内乐"><a href="#（三）莫扎特的室内乐" class="headerlink" title="（三）莫扎特的室内乐"></a>（三）莫扎特的室内乐</h3><p>（1）莫扎特：弦乐四重奏</p>
<p>莫扎特《第17号弦乐四重奏（狩猎）》第二乐章：小步舞曲</p>
<p>曲式结构：（带三声中部的小步舞曲）</p>
<p>(A A B A B A) (C C D C D C) (A B A)</p>
<p>（2）莫扎特的五重奏</p>
<h3 id="（四）莫扎特的交响曲"><a href="#（四）莫扎特的交响曲" class="headerlink" title="（四）莫扎特的交响曲"></a>（四）莫扎特的交响曲</h3><p>莫扎特《G小调第40交响曲》第一乐章</p>
<p>音乐节奏非常快，伴奏从疏到密，使乐曲既快乐又悲伤</p>
<h3 id="（五）莫扎特钢琴音乐"><a href="#（五）莫扎特钢琴音乐" class="headerlink" title="（五）莫扎特钢琴音乐"></a>（五）莫扎特钢琴音乐</h3><p>羽管键琴与早期钢琴的比较</p>
<ul>
<li>巴洛克：羽管键琴，金属音</li>
<li>古典时期：早期钢琴，有强弱对比</li>
</ul>
<p>莫扎特《土耳其交响曲》</p>
<ul>
<li>曲式结构：回旋曲式</li>
</ul>
<h2 id="五、乐圣——贝多芬"><a href="#五、乐圣——贝多芬" class="headerlink" title="五、乐圣——贝多芬"></a>五、乐圣——贝多芬</h2><p>贝多芬创作的第一阶段（1802年之前）</p>
<p>（一）贝多芬钢琴奏鸣曲</p>
<hr>
<p>这节课一直在忙工作的东西</p>
<p>什么东西都没记</p>
<p>要亖呢……</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://github.com/2023/10/09/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F10-9/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://github.com/2023/10/09/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F10-9/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=西方音乐鉴赏10.9&amp;url=https://github.com/2023/10/09/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F10-9/&amp;pic=https://images.pexels.com/photos/210764/pexels-photo-210764.jpeg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                西方音乐鉴赏
                                <span class="tagsPageCount">2</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>西方音乐鉴赏10.9</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2023/10/09/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F10-9/">https://github.com/2023/10/09/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F10-9/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">fysszlr&#39;s blog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2023/10/09/CO-P0%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">CO P0上机记录</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/10/08/OOpre-Lec4-%E8%BE%93%E5%85%A5%E8%A7%A3%E6%9E%90%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">OOpre Lec4-输入解析的结构性设计</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <img class="avatar-img entered loaded" data-lazy-src="/img/temporary.jpeg" onerror="this.onerror=null;this.src='/img/temporary.jpeg'" alt="avatar" data-ll-status="loaded" src="">
            <div class="author-info__name">
                fysszlr
            </div>
            <div class="author-info__description">站长正在熬夜学习<b>计算机组成原理</b>，blog有空就更新www<br>希望你可以在这里找到对你有用的知识和教程喵~</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/about">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">关于</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" href="https://github.com/fysszlr" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:fysszlr@qq.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E7%9A%84%E9%9F%B3%E4%B9%90%EF%BC%881750-1820%EF%BC%89"><span class="toc-text">第三章 古典主义时期的音乐（1750-1820）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89%E2%80%9D%E9%9F%B3%E4%B9%90"><span class="toc-text">关于“古典主义”音乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96%E5%AF%B9%E9%9F%B3%E4%B9%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">一、社会文化对音乐的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8"><span class="toc-text">（一）启蒙运动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E9%A1%BF"><span class="toc-text">海顿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%AB%E6%89%8E%E7%89%B9"><span class="toc-text">莫扎特</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9D%E5%A4%9A%E8%8A%AC"><span class="toc-text">贝多芬</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8%E5%BD%B1%E5%93%8D%E4%BA%86%E2%80%9C%E5%90%AC%E2%80%9D%E9%9F%B3%E4%B9%90%E7%9A%84%E4%BA%BA"><span class="toc-text">启蒙运动影响了“听”音乐的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8%E5%BD%B1%E5%93%8D%E4%BA%86%E2%80%9C%E6%BC%94%E5%A5%8F%E2%80%9D%E9%9F%B3%E4%B9%90%E7%9A%84%E4%BA%BA"><span class="toc-text">启蒙运动影响了“演奏”音乐的人</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%A4%E5%85%B8%E6%97%B6%E6%9C%9F%E7%9A%84%E5%BB%BA%E7%AD%91%E3%80%81%E7%BB%98%E7%94%BB%E3%80%81%E6%9C%8D%E8%A3%85"><span class="toc-text">（二）古典时期的建筑、绘画、服装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%98%E7%94%BB"><span class="toc-text">绘画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E8%A3%85"><span class="toc-text">服装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91"><span class="toc-text">建筑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC%E4%B8%8E%E8%A1%A8%E6%BC%94%E5%AE%9E%E8%B7%B5"><span class="toc-text">二、音乐风格与表演实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-text">（一）古典音乐的语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%8B%E5%BE%8B%EF%BC%9A%E6%96%B9%E6%AD%A3%E5%AF%B9%E7%A7%B0%E3%80%81%E6%AF%94%E4%BE%8B%E5%9D%87%E8%A1%A1"><span class="toc-text">旋律：方正对称、比例均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B2%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-text">曲式结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E5%A3%B0"><span class="toc-text">和声</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E5%A5%8F%E3%80%81%E8%8A%82%E6%8B%8D"><span class="toc-text">节奏、节拍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6"><span class="toc-text">速度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90%E2%80%9C%E9%9D%9E%E6%A0%87%E9%A2%98%E2%80%9D%E6%80%A7"><span class="toc-text">（二）古典音乐“非标题”性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%9F%B3%E4%B9%90%E4%BD%93%E8%A3%81"><span class="toc-text">（三）音乐体裁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89%E4%BD%9C%E6%9B%B2%E5%AE%B6%E6%B5%B7%E9%A1%BF"><span class="toc-text">三、古典主义作曲家海顿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B5%B7%E9%A1%BF%E5%BC%A6%E4%B9%90%E5%9B%9B%E9%87%8D%E5%A5%8F"><span class="toc-text">（一）海顿弦乐四重奏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B5%B7%E9%A1%BF%E7%9A%84%E4%BA%A4%E5%93%8D%E4%B9%90"><span class="toc-text">（二）海顿的交响乐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E9%A1%BF%E3%80%8AG%E5%A4%A7%E8%B0%83%E7%AC%AC94%EF%BC%88%E6%83%8A%E6%84%95%EF%BC%89%E4%BA%A4%E5%93%8D%E6%9B%B2%E3%80%8B%EF%BC%88%E5%90%AB%E5%BC%95%E5%AD%90%EF%BC%89"><span class="toc-text">海顿《G大调第94（惊愕）交响曲》（含引子）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E2%80%9C%E9%9F%B3%E4%B9%90%E7%A5%9E%E7%AB%A5%E2%80%9D%E8%8E%AB%E6%89%8E%E7%89%B9"><span class="toc-text">四、“音乐神童”莫扎特</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%8E%AB%E6%89%8E%E7%89%B9%E7%9A%84%E5%96%9C%E6%AD%8C%E5%89%A7"><span class="toc-text">（一）莫扎特的喜歌剧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%8F%E5%A4%A7%E5%88%A9%E5%96%9C%E6%AD%8C%E5%89%A7%E5%92%8C%E6%84%8F%E5%A4%A7%E5%88%A9%E6%AD%A3%E6%AD%8C%E5%89%A7%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-text">意大利喜歌剧和意大利正歌剧不同？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%92%A2%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2%E4%B9%8B%E7%88%B6"><span class="toc-text">（二）钢琴协奏曲之父</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%8E%AB%E6%89%8E%E7%89%B9%E7%9A%84%E5%AE%A4%E5%86%85%E4%B9%90"><span class="toc-text">（三）莫扎特的室内乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%8E%AB%E6%89%8E%E7%89%B9%E7%9A%84%E4%BA%A4%E5%93%8D%E6%9B%B2"><span class="toc-text">（四）莫扎特的交响曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E8%8E%AB%E6%89%8E%E7%89%B9%E9%92%A2%E7%90%B4%E9%9F%B3%E4%B9%90"><span class="toc-text">（五）莫扎特钢琴音乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B9%90%E5%9C%A3%E2%80%94%E2%80%94%E8%B4%9D%E5%A4%9A%E8%8A%AC"><span class="toc-text">五、乐圣——贝多芬</span></a></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO-P2上机记录">
                    <img
                        alt="CO-P2上机记录"
                        src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                            经验
                        </a>
                    
                    <a class="title" href="/2023/10/23/CO-P2%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO-P2上机记录">
                        CO-P2上机记录
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第五讲：封装(第三部分)">
                    <img
                        alt="c++&amp;c# 第五讲：封装(第三部分)"
                        src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/20/c-c-%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85-(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第五讲：封装(第三部分)">
                        c++&amp;c# 第五讲：封装(第三部分)
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="OOpre Lec6-继承与接口的使用">
                    <img
                        alt="OOpre Lec6-继承与接口的使用"
                        src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/20/OOpre-Lec6-%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="OOpre Lec6-继承与接口的使用">
                        OOpre Lec6-继承与接口的使用
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO P1上机记录">
                    <img
                        alt="CO P1上机记录"
                        src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/">
                            经验
                        </a>
                    
                    <a class="title" href="/2023/10/16/CO-P1%E4%B8%8A%E6%9C%BA%E8%AE%B0%E5%BD%95/" title="CO P1上机记录">
                        CO P1上机记录
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第四讲：封装(第二部分)">
                    <img
                        alt="c++&amp;c# 第四讲：封装(第二部分)"
                        src="https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/">
                            笔记
                        </a>
                    
                    <a class="title" href="/2023/10/13/c-c-%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E5%B0%81%E8%A3%85(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/" title="c++&amp;c# 第四讲：封装(第二部分)">
                        c++&amp;c# 第四讲：封装(第二部分)
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://www.github.com/fysszlr" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/yomiya.png"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/274642803" rel="external nofollow noopener" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">fysszlr</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                    <a class="footer-section-link" href="" rel="external nofollow" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fas fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/local.js"></script>

        



    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <span id="busuanzi_container_site_pv">跟随命运的指引来到本站的人数:<span id="busuanzi_value_site_pv">
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<!-- fireworks -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- FunnyTitle -->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!-- 动态线条背景
<script type="text/javascript"
color="25,25,112" opacity='0.5' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"> -->
</script>
<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script><script>const posts=["2023/10/23/CO-P2上机记录/","2023/10/20/c-c-第五讲：封装-(第三部分)/","2023/10/20/OOpre-Lec6-继承与接口的使用/","2023/10/16/CO-P1上机记录/","2023/10/13/c-c-第四讲：封装(第二部分)/","2023/10/13/OOpre-Lec5-JAVA程序常见错误分析/","2023/10/10/CO-P0上机记录(完整版)/","2023/10/09/CO-P0上机记录/","2023/10/09/西方音乐鉴赏10-9/","2023/10/08/OOpre-Lec4-输入解析的结构性设计/","2023/09/25/CO-pre上机记录/","2023/09/25/西方音乐鉴赏9-25/","2023/09/22/c-c-第三讲：封装/","2023/09/20/OOpre Lec3-如何管理对象/","2023/09/20/毛概-pzl老师展示点评合集（持续施工中）/","2023/09/18/c-c-第一讲-第二讲：A-Better-C/","2023/09/17/第一次の建站/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>